<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script>
      const userMode = localStorage.getItem('vuepress-reco-color-scheme');
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <title>sicko</title><meta name="description" content="努力整点薯条">
    <link rel="preload" href="/assets/js/runtime~app.b44ce324.js" as="script"><link rel="preload" href="/assets/css/styles.a224c88d.css" as="style"><link rel="preload" href="/assets/js/3769.116a59a3.js" as="script"><link rel="preload" href="/assets/js/app.d98e80c5.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.a224c88d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/" class=""><img class="logo" src="/avtar.png" alt="sicko"><span class="site-name can-hide">sicko</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/notes/1/" class="nav-link" aria-label="Categories"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/monthly/about" class="nav-link" aria-label="月刊"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->月刊<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/way2msg/msg" class="nav-link" aria-label="获取信息的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->获取信息的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/notes/1/" class="nav-link" aria-label="Categories"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/monthly/about" class="nav-link" aria-label="月刊"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->月刊<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/way2msg/msg" class="nav-link" aria-label="获取信息的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->获取信息的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--></aside><!--[--><main class="page-container show-page-headers"><!----><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->sicko<!--]--></span></a><!----><!----><!----><!----></div><div class="theme-reco-default-content"><!--[--><p>快速阅读，留意与其他语言不同点就可以了。</p><h3 id="if语句" tabindex="-1"><a class="header-anchor" href="#if语句" aria-hidden="true">#</a> if语句</h3><p><strong>在 Go 中，你不需要在条件中使用括号。 <code>else</code> 子句可选。 但是，大括号仍然是必需的。 此外，为了减少行，Go 不支持<a href="http://en.wikipedia.org/wiki/%3F:" target="_blank" rel="noopener noreferrer">三元 <code>if</code> 语句<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span></a>，因此每次都需要编写完整的 <code>if</code> 语句。</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">:=</span> <span class="token number">27</span>
    <span class="token keyword">if</span> x<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token string">&quot;is even&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>复合if语句</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">givemeanumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注意num作用域是在if里，如果在if之外的作用域调用num，则会报错</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> num <span class="token operator">:=</span> <span class="token function">givemeanumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> num <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">&quot;is negative&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> num <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">&quot;has only one digit&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">&quot;has multiple digits&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="switch" tabindex="-1"><a class="header-anchor" href="#switch" aria-hidden="true">#</a> <strong>Switch</strong></h3><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;math/rand&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sec <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Unix</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    rand<span class="token punctuation">.</span><span class="token function">Seed</span><span class="token punctuation">(</span>sec<span class="token punctuation">)</span>
    i <span class="token operator">:=</span> rand<span class="token punctuation">.</span><span class="token function">Int31n</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
	<span class="token comment">// what if 有多个case值呢？</span>
    <span class="token keyword">switch</span> i <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;zero...&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;one...&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;two...&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">location</span><span class="token punctuation">(</span>city <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> region <span class="token builtin">string</span>
    <span class="token keyword">var</span> continent <span class="token builtin">string</span>
    <span class="token keyword">switch</span> city <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Delhi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hyderabad&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mumbai&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Chennai&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Kochi&quot;</span><span class="token punctuation">:</span>
        region<span class="token punctuation">,</span> continent <span class="token operator">=</span> <span class="token string">&quot;India&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Asia&quot;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Lafayette&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Louisville&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Boulder&quot;</span><span class="token punctuation">:</span>
        region<span class="token punctuation">,</span> continent <span class="token operator">=</span> <span class="token string">&quot;Colorado&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;USA&quot;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Irvine&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Los Angeles&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;San Diego&quot;</span><span class="token punctuation">:</span>
        region<span class="token punctuation">,</span> continent <span class="token operator">=</span> <span class="token string">&quot;California&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;USA&quot;</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        region<span class="token punctuation">,</span> continent <span class="token operator">=</span> <span class="token string">&quot;Unknown&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Unknown&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> region<span class="token punctuation">,</span> continent
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    region<span class="token punctuation">,</span> continent <span class="token operator">:=</span> <span class="token function">location</span><span class="token punctuation">(</span><span class="token string">&quot;Irvine&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// what if 在switch调用函数呢？</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;John works in %s, %s\n&quot;</span><span class="token punctuation">,</span> region<span class="token punctuation">,</span> continent<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Weekday</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Monday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Tuesday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Wednesday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Thursday&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Friday&quot;</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;It&#39;s time to learn some Go.&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;It&#39;s weekend, time to rest!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Weekday</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>一般来说运用正则在switch语句比较多</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">import</span> <span class="token string">&quot;regexp&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> email <span class="token operator">=</span> regexp<span class="token punctuation">.</span><span class="token function">MustCompile</span><span class="token punctuation">(</span><span class="token string">`^[^@]+@[^@.]+\.[^@.]+`</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> phone <span class="token operator">=</span> regexp<span class="token punctuation">.</span><span class="token function">MustCompile</span><span class="token punctuation">(</span><span class="token string">`^[(]?[0-9][0-9][0-9][). \-]*[0-9][0-9][0-9][.\-]?[0-9][0-9][0-9][0-9]`</span><span class="token punctuation">)</span>

    contact <span class="token operator">:=</span> <span class="token string">&quot;foo@bar.com&quot;</span>

    <span class="token keyword">switch</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> email<span class="token punctuation">.</span><span class="token function">MatchString</span><span class="token punctuation">(</span>contact<span class="token punctuation">)</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>contact<span class="token punctuation">,</span> <span class="token string">&quot;is an email&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> phone<span class="token punctuation">.</span><span class="token function">MatchString</span><span class="token punctuation">(</span>contact<span class="token punctuation">)</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>contact<span class="token punctuation">,</span> <span class="token string">&quot;is a phone number&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>contact<span class="token punctuation">,</span> <span class="token string">&quot;is not recognized&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>如果我想省略条件，省去写一长串if-else？</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;math/rand&quot;</span>
    <span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rand<span class="token punctuation">.</span><span class="token function">Seed</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Unix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    r <span class="token operator">:=</span> rand<span class="token punctuation">.</span><span class="token function">Float64</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">switch</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> r <span class="token operator">&gt;</span> <span class="token number">0.1</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Common case, 90% of the time&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;10% of the time&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><em><em>我不想中断switch，但是想进入下一个case</em>（需要谨慎使用，有坑）？</em>*</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> num <span class="token operator">:=</span> <span class="token number">15</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> num <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d is less than 50\n&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span>
        <span class="token keyword">fallthrough</span>
    <span class="token keyword">case</span> num <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d is greater than 100\n&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span>
        <span class="token keyword">fallthrough</span>
    <span class="token keyword">case</span> num <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">:</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d is less than 200&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出的代码有错误,执行fallthrough后，跳过了第二个num&gt;100的判断</span>
<span class="token comment">// 15 is less than 50</span>
<span class="token comment">// 15 is greater than 100</span>
<span class="token comment">// 15 is less than 200</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="for循环" tabindex="-1"><a class="header-anchor" href="#for循环" aria-hidden="true">#</a> <strong>for循环</strong></h3><p><strong>Go中没有while，只能用for代替，巨坑</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        sum <span class="token operator">+=</span> i
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;sum of 1..100 is&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="defer函数" tabindex="-1"><a class="header-anchor" href="#defer函数" aria-hidden="true">#</a> <strong>defer函数</strong></h3><p>一般用作文件关闭或者清理进程</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">4</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;deferred&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span>i<span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;regular&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// regular 1</span>
<span class="token comment">// regular 2</span>
<span class="token comment">// regular 3</span>
<span class="token comment">// regular 4</span>
<span class="token comment">// deferred -4</span>
<span class="token comment">// deferred -3</span>
<span class="token comment">// deferred -2</span>
<span class="token comment">// deferred -1</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="panic函数" tabindex="-1"><a class="header-anchor" href="#panic函数" aria-hidden="true">#</a> <strong>panic函数</strong></h3><p>运行时错误会使 Go 程序进入紧急状态。 可以强制程序进入紧急状态，但运行时错误（例如数组访问超出范围、取消对空指针的引用）也可能会导致进入紧急状态。</p><p>内置 <code>panic()</code> 函数会停止正常的控制流。 所有推迟的函数调用都会正常运行。 进程会在堆栈中继续，直到所有函数都返回。 然后，程序会崩溃并记录日志消息。 此消息包含错误和堆栈跟踪，有助于诊断问题的根本原因。</p><p>调用 <code>panic()</code> 函数时，可以添加任何值作为参数。 通常，你会发送一条错误消息，说明为什么会进入紧急状态。</p><p>将 <code>panic</code> 和 <code>defer</code> 函数组合起来，以了解控制流中断的方式</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">g</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Program finished successfully!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">g</span><span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> i <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Panicking!&quot;</span><span class="token punctuation">)</span>
        <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Panic in g() (major)&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Defer in g()&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Printing in g()&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token function">g</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Printing in g() 0
Printing in g() 1
Printing in g() 2
Printing in g() 3
Panicking!
Defer in g() 3
Defer in g() 2
Defer in g() 1
Defer in g() 0
panic: Panic in g() (major)

goroutine 1 [running]:
main.g(0x4)
        /Users/johndoe/go/src/helloworld/main.go:13 +0x22e
main.g(0x3)
        /Users/johndoe/go/src/helloworld/main.go:17 +0x17a
main.g(0x2)
        /Users/johndoe/go/src/helloworld/main.go:17 +0x17a
main.g(0x1)
        /Users/johndoe/go/src/helloworld/main.go:17 +0x17a
main.g(0x0)
        /Users/johndoe/go/src/helloworld/main.go:17 +0x17a
main.main()
        /Users/johndoe/go/src/helloworld/main.go:6 +0x2a
exit status 2
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="recover函数" tabindex="-1"><a class="header-anchor" href="#recover函数" aria-hidden="true">#</a> <strong>recover函数</strong></h3><p>有时，你可能想要避免程序崩溃，改为在内部报告错误。 或者，你可能想要先清理混乱情况，然后再让程序崩溃。 例如，你可能想要关闭与某个资源的连接，以免出现更多问题。</p><p>Go 提供内置函数 <code>recover()</code>，允许你在出现紧急状况之后重新获得控制权。 只能在已推迟的函数中使用此函数。 如果调用 <code>recover()</code> 函数，则在正常运行的情况下，它会返回 <code>nil</code>，没有任何其他作用。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> r <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> r <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Recovered in main&quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">g</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Program finished successfully!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">g</span><span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> i <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Panicking!&quot;</span><span class="token punctuation">)</span>
        <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Panic in g() (major)&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Defer in g()&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Printing in g()&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token function">g</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Printing in g() 0
Printing in g() 1
Printing in g() 2
Printing in g() 3
Panicking!
Defer in g() 3
Defer in g() 2
Defer in g() 1
Defer in g() 0
Recovered in main Panic in g() (major)
// 少了堆栈错误
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong><code>panic</code> 和 <code>recover</code> 的组合是 Go 处理异常的惯用方式。 其他编程语言使用 <code>try/catch</code> 块。 Go 首选此处所述的方法</strong></p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main/example//blogs/Golang/Go%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%8E%A7%E5%88%B6%E6%B5%81.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></a><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!----></footer><!----><!----></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gozhongshiyongkongzhiliu.html#if语句" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="if语句"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->if语句<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gozhongshiyongkongzhiliu.html#switch" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="Switch"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Switch<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gozhongshiyongkongzhiliu.html#for循环" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="for循环"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->for循环<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gozhongshiyongkongzhiliu.html#defer函数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="defer函数"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->defer函数<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gozhongshiyongkongzhiliu.html#panic函数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="panic函数"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->panic函数<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gozhongshiyongkongzhiliu.html#recover函数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="recover函数"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->recover函数<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script src="/assets/js/runtime~app.b44ce324.js" defer></script><script src="/assets/js/3769.116a59a3.js" defer></script><script src="/assets/js/app.d98e80c5.js" defer></script>
  </body>
</html>
