<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script>
      const userMode = localStorage.getItem('vuepress-reco-color-scheme');
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <title>sicko</title><meta name="description" content="努力整点薯条">
    <link rel="preload" href="/assets/js/runtime~app.6ffafc36.js" as="script"><link rel="preload" href="/assets/css/styles.a224c88d.css" as="style"><link rel="preload" href="/assets/js/3769.cb625991.js" as="script"><link rel="preload" href="/assets/js/app.f55d247c.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.a224c88d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/" class=""><img class="logo" src="/avtar.png" alt="sicko"><span class="site-name can-hide">sicko</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/notes/1/" class="nav-link" aria-label="Categories"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/monthly/about" class="nav-link" aria-label="月刊"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->月刊<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/way2msg/msg" class="nav-link" aria-label="获取信息的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->获取信息的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/notes/1/" class="nav-link" aria-label="Categories"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/monthly/about" class="nav-link" aria-label="月刊"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->月刊<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/way2msg/msg" class="nav-link" aria-label="获取信息的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->获取信息的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--></aside><!--[--><main class="page-container show-page-headers"><!----><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->sicko<!--]--></span></a><!----><!----><!----><!----></div><div class="theme-reco-default-content"><!--[--><h2 id="声明变量" tabindex="-1"><a class="header-anchor" href="#声明变量" aria-hidden="true">#</a> 声明变量</h2><p>声明<code> string </code> 类型的firstName变量</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> firstName <span class="token builtin">string</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p><strong>例如</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> firstName<span class="token punctuation">,</span> lastName <span class="token builtin">string</span>
<span class="token keyword">var</span> age <span class="token builtin">int</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>变式</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>
    firstName<span class="token punctuation">,</span> lastName <span class="token builtin">string</span>
    age <span class="token builtin">int</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>同样你可以初始化变量</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>
    firstName <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span>
    lastName  <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;Doe&quot;</span>
    age       <span class="token builtin">int</span>    <span class="token operator">=</span> <span class="token number">32</span>
<span class="token punctuation">)</span>
<span class="token comment">// 或者直接入门</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
    firstName <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span>
    lastName  <span class="token operator">=</span> <span class="token string">&quot;Doe&quot;</span>
    age       <span class="token operator">=</span> <span class="token number">32</span>
<span class="token punctuation">)</span>
<span class="token comment">// 花式</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
    firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> age <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span> <span class="token number">32</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>最常见的方式声明并初始化变量</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 还没有var够嘛？</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    firstName<span class="token punctuation">,</span> lastName <span class="token operator">:=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span>
    age <span class="token operator">:=</span> <span class="token number">32</span>
    <span class="token function">println</span><span class="token punctuation">(</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>声明了变量但是没使用，Go会抛出错误</strong></p><h2 id="数据类型" tabindex="-1"><a class="header-anchor" href="#数据类型" aria-hidden="true">#</a> 数据类型</h2><p><strong>Go 有四类数据类型：</strong></p><ul><li><strong>基本类型：数字、字符串和布尔值</strong></li><li><strong>聚合类型：数组和结构</strong></li><li><strong>引用类型：指针、切片、映射、函数和通道</strong></li><li><strong>接口类型：接口</strong></li></ul><h3 id="整型" tabindex="-1"><a class="header-anchor" href="#整型" aria-hidden="true">#</a> <strong>整型</strong></h3><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> integer8 <span class="token builtin">int8</span> <span class="token operator">=</span> <span class="token number">127</span>
<span class="token keyword">var</span> integer16 <span class="token builtin">int16</span> <span class="token operator">=</span> <span class="token number">32767</span>
<span class="token keyword">var</span> integer32 <span class="token builtin">int32</span> <span class="token operator">=</span> <span class="token number">2147483647</span>
<span class="token keyword">var</span> integer64 <span class="token builtin">int64</span> <span class="token operator">=</span> <span class="token number">9223372036854775807</span>
<span class="token function">println</span><span class="token punctuation">(</span>integer8<span class="token punctuation">,</span> integer16<span class="token punctuation">,</span> integer32<span class="token punctuation">,</span> integer64<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>rune</code> 只是 <code>int32</code> 数据类型的别名.</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token builtin">rune</span> <span class="token operator">:=</span> <span class="token char">&#39;G&#39;</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token builtin">rune</span><span class="token punctuation">)</span>
<span class="token comment">// G &amp; 71 </span>
<span class="token comment">// The Unicode &#39;G&#39; is 71.</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="布尔型" tabindex="-1"><a class="header-anchor" href="#布尔型" aria-hidden="true">#</a> <strong>布尔型</strong></h3><p>在 Go 中，你不能将布尔类型隐式转换为 0 或 1。 你必须显式执行此操作。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> flag <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="字符串" tabindex="-1"><a class="header-anchor" href="#字符串" aria-hidden="true">#</a> <strong>字符串</strong></h3><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> firstName <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span>
lastName <span class="token operator">:=</span> <span class="token string">&quot;Doe&quot;</span>
<span class="token function">println</span><span class="token punctuation">(</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>有时，你需要对字符进行转义。 为此，在 Go 中，请在字符之前使用反斜杠 (<code>\</code>)。 例如，下面是使用转义字符的最常见示例：</p><ul><li><code>\n</code>：新行</li><li><code>\r</code>：回车符</li><li><code>\t</code>：选项卡</li><li><code>\&#39;</code>：单引号</li><li><code>\&quot;</code>：双引号</li><li><code>\\</code>：反斜杠</li></ul><h3 id="默认值" tabindex="-1"><a class="header-anchor" href="#默认值" aria-hidden="true">#</a> <strong>默认值</strong></h3><p>在 Go 中，如果你不对变量初始化，所有数据类型都有默认值。</p><ul><li><code>int</code> 类型的 <code>0</code>（及其所有子类型，如 <code>int64</code>）</li><li><code>float32</code> 和 <code>float64</code> 类型的 <code>+0.000000e+000</code></li><li><code>bool</code> 类型的 <code>false</code></li><li><code>string</code> 类型的空值</li></ul><h3 id="类型转换" tabindex="-1"><a class="header-anchor" href="#类型转换" aria-hidden="true">#</a> 类型转换</h3><p>一般有显式(也就是<code>(int)</code>之类)，另一种使用strconv包</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;strconv&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span><span class="token string">&quot;-42&quot;</span><span class="token punctuation">)</span>
    s <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Itoa</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">42</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p><strong>请注意，在前面的代码中，有一个下划线 (<code>_</code>) 用作变量的名称。 在 Go 中，这意味着我们不会使用该变量的值，而是要将其忽略。 否则，程序将不会进行编译，因为我们需要使用声明的所有变量。 我们将返回到本主题，届时你将在后续模块中了解 <code>_</code> 通常表示的内容。</strong></p></blockquote><h2 id="函数" tabindex="-1"><a class="header-anchor" href="#函数" aria-hidden="true">#</a> 函数</h2><p>下面代码中用到了类型转换的<code>strconv</code>包和<code>os</code>获取命令行读取的参数的包</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;os&quot;</span>
    <span class="token string">&quot;strconv&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取的参数为string，所以要进行类型转换</span>
    number1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    number2<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Sum:&quot;</span><span class="token punctuation">,</span> number1<span class="token operator">+</span>number2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="创建函数" tabindex="-1"><a class="header-anchor" href="#创建函数" aria-hidden="true">#</a> <strong>创建函数</strong></h3><p>一般来说创建函数跟别的语言差不多，<strong>除了位置上的差异</strong>,没什么特别的地方.</p><p><strong>demo</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">name</span><span class="token punctuation">(</span>parameters<span class="token punctuation">)</span> <span class="token punctuation">(</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    body<span class="token operator">-</span>content
<span class="token punctuation">}</span>
<span class="token comment">// 实际用法</span>

<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;os&quot;</span>
    <span class="token string">&quot;strconv&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">:=</span> <span class="token function">sum</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Sum:&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">sum</span><span class="token punctuation">(</span>number1 <span class="token builtin">string</span><span class="token punctuation">,</span> number2 <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    int1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>number1<span class="token punctuation">)</span>
    int2<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>number2<span class="token punctuation">)</span>
    <span class="token keyword">return</span> int1 <span class="token operator">+</span> int2
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>还有一种<strong>新奇</strong>写法，就是可以直接定义返回的变量名，逻辑上处理好，最后写一个return就行。</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 假如多个变量需要返回呢？</span>
<span class="token keyword">func</span> <span class="token function">sum</span><span class="token punctuation">(</span>number1 <span class="token builtin">string</span><span class="token punctuation">,</span> number2 <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    int1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>number1<span class="token punctuation">)</span>
    int2<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>number2<span class="token punctuation">)</span>
    result <span class="token operator">=</span> int1 <span class="token operator">+</span> int2
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token comment">// 跟其他语言较为不同，go是从函数头部看返回值</span>
<span class="token comment">// 像别的语言则是要读代码看return的东西。</span>
<span class="token comment">// 相当于省去了过一遍逻辑，直接知道是什么</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 多个返回值,假如我们只要其中一个返回值该怎么办？</span>
<span class="token keyword">func</span> <span class="token function">calc</span><span class="token punctuation">(</span>number1 <span class="token builtin">string</span><span class="token punctuation">,</span> number2 <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>sum <span class="token builtin">int</span><span class="token punctuation">,</span> mul <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    int1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>number1<span class="token punctuation">)</span>
    int2<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>number2<span class="token punctuation">)</span>
    sum <span class="token operator">=</span> int1 <span class="token operator">+</span> int2
    mul <span class="token operator">=</span> int1 <span class="token operator">*</span> int2
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum<span class="token punctuation">,</span> mul <span class="token operator">:=</span> <span class="token function">calc</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Sum:&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Mul:&quot;</span><span class="token punctuation">,</span> mul<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// _这个参数比较有趣，以往别的语言仅作为取名或者私有化</span>
<span class="token comment">// 把不需要的变量分配给_，完成只要某个值的目的</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">calc</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Sum:&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="更改函数参数值-指针" tabindex="-1"><a class="header-anchor" href="#更改函数参数值-指针" aria-hidden="true">#</a> <strong>更改函数参数值（指针）</strong></h3><p><strong>Go 是“按值传递”编程语言。 这意味着每次向函数传递值时，Go 都会使用该值并创建本地副本（内存中的新变量）。 在函数中对该变量所做的更改都不会影响你向函数发送的更改。</strong></p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    firstName <span class="token operator">:=</span> <span class="token string">&quot;John&quot;</span>
    <span class="token function">updateName</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">updateName</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">&quot;David&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// John</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在 Go 中，有两个运算符可用于处理指针：</p><ul><li><code>&amp;</code> 运算符使用其后对象的地址。</li><li><code>*</code> 运算符取消引用指针。 也就是说，你可以前往指针中包含的地址访问其中的对象。</li></ul><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    firstName <span class="token operator">:=</span> <span class="token string">&quot;John&quot;</span>
    <span class="token function">updateName</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>firstName<span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">updateName</span><span class="token punctuation">(</span>name <span class="token operator">*</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>name <span class="token operator">=</span> <span class="token string">&quot;David&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="包" tabindex="-1"><a class="header-anchor" href="#包" aria-hidden="true">#</a> 包</h2><p>Go中包与其他语言中的库或者模块类似。你可以打包代码，并在其他位置重复使用它。 包的源代码可以分布在多个 <code>.go</code> 文件中。 到目前为止，我们已编写 <code>main</code> 包，并对其他本地包进行了一些引用。</p><h3 id="创建包" tabindex="-1"><a class="header-anchor" href="#创建包" aria-hidden="true">#</a> <strong>创建包</strong></h3><p><strong>不同于其他编程语言，Go 不会提供 <code>public</code> 或 <code>private</code> 关键字，以指示是否可以从包的内外部调用变量或函数。 但 Go 须遵循以下两个简单规则：</strong></p><ul><li><strong>如需将某些内容设为专用内容，请以小写字母开始。</strong></li><li><strong>如需将某些内容设为公共内容，请以大写字母开始。</strong></li></ul><p>demo 基于在src/calculator文件夹中的sum.go</p><div class="language-go ext-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> calculator

<span class="token keyword">var</span> logMessage <span class="token operator">=</span> <span class="token string">&quot;[LOG]&quot;</span>

<span class="token comment">// Version of the calculator</span>
<span class="token keyword">var</span> Version <span class="token operator">=</span> <span class="token string">&quot;1.0&quot;</span>

<span class="token keyword">func</span> <span class="token function">internalSum</span><span class="token punctuation">(</span>number <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> number <span class="token operator">-</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token comment">// Sum two integer numbers</span>
<span class="token keyword">func</span> <span class="token function">Sum</span><span class="token punctuation">(</span>number1<span class="token punctuation">,</span> number2 <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> number1 <span class="token operator">+</span> number2
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>只能从包内调用 <code>logMessage</code> 变量。</li><li>可以从任何位置访问 <code>Version</code> 变量。 建议你添加注释来描述此变量的用途。 （此描述适用于包的任何用户。）</li><li>只能从包内调用 <code>internalSum</code> 函数。</li><li>可以从任何位置访问 <code>Sum</code> 函数。 建议你添加注释来描述此函数的用途。</li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main/example//blogs/Golang/Go%E5%85%A5%E9%97%A8%E4%B8%89%E4%BB%B6%E5%A5%97.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></a><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!----></footer><!----><!----></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#声明变量" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="声明变量"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->声明变量<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#数据类型" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="数据类型"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->数据类型<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#整型" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="整型"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->整型<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#布尔型" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="布尔型"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->布尔型<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#字符串" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="字符串"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->字符串<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#默认值" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="默认值"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->默认值<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#类型转换" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="类型转换"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->类型转换<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#函数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="函数"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->函数<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#创建函数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="创建函数"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->创建函数<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#更改函数参数值-指针" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="更改函数参数值（指针）"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->更改函数参数值（指针）<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#包" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="包"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->包<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/Golang/Gorumensanjiantao.html#创建包" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="创建包"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->创建包<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script src="/assets/js/runtime~app.6ffafc36.js" defer></script><script src="/assets/js/3769.cb625991.js" defer></script><script src="/assets/js/app.f55d247c.js" defer></script>
  </body>
</html>
