<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++基础学习（二） | domado</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="xxx">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.ad10b193.css" as="style"><link rel="preload" href="/assets/js/app.fce0f338.js" as="script"><link rel="preload" href="/assets/js/3.60155a8b.js" as="script"><link rel="preload" href="/assets/js/1.6826a421.js" as="script"><link rel="preload" href="/assets/js/18.2bb05eca.js" as="script"><link rel="prefetch" href="/assets/js/10.5f87cbcc.js"><link rel="prefetch" href="/assets/js/100.f37d099a.js"><link rel="prefetch" href="/assets/js/101.0e510b8c.js"><link rel="prefetch" href="/assets/js/102.cc85fa1d.js"><link rel="prefetch" href="/assets/js/103.493c0264.js"><link rel="prefetch" href="/assets/js/104.ba37202e.js"><link rel="prefetch" href="/assets/js/105.22cb94a5.js"><link rel="prefetch" href="/assets/js/11.dfe0d821.js"><link rel="prefetch" href="/assets/js/12.8574a833.js"><link rel="prefetch" href="/assets/js/13.101ba9d3.js"><link rel="prefetch" href="/assets/js/14.d395e25b.js"><link rel="prefetch" href="/assets/js/15.1cef95dc.js"><link rel="prefetch" href="/assets/js/16.80f46eb9.js"><link rel="prefetch" href="/assets/js/17.52a206be.js"><link rel="prefetch" href="/assets/js/19.f6e10435.js"><link rel="prefetch" href="/assets/js/20.d6ea1f39.js"><link rel="prefetch" href="/assets/js/21.b79c6e7b.js"><link rel="prefetch" href="/assets/js/22.c701f421.js"><link rel="prefetch" href="/assets/js/23.b87f5df7.js"><link rel="prefetch" href="/assets/js/24.8ee6a86b.js"><link rel="prefetch" href="/assets/js/25.1c5d5669.js"><link rel="prefetch" href="/assets/js/26.a7296f6b.js"><link rel="prefetch" href="/assets/js/27.4641f36c.js"><link rel="prefetch" href="/assets/js/28.cea48914.js"><link rel="prefetch" href="/assets/js/29.c0939d36.js"><link rel="prefetch" href="/assets/js/30.1fb334ed.js"><link rel="prefetch" href="/assets/js/31.3718530d.js"><link rel="prefetch" href="/assets/js/32.be32c6f8.js"><link rel="prefetch" href="/assets/js/33.df818897.js"><link rel="prefetch" href="/assets/js/34.8b5eef45.js"><link rel="prefetch" href="/assets/js/35.547c8d93.js"><link rel="prefetch" href="/assets/js/36.217982e9.js"><link rel="prefetch" href="/assets/js/37.8832c70c.js"><link rel="prefetch" href="/assets/js/38.e1f9e8d4.js"><link rel="prefetch" href="/assets/js/39.b80f8170.js"><link rel="prefetch" href="/assets/js/4.c24e258a.js"><link rel="prefetch" href="/assets/js/40.babcc928.js"><link rel="prefetch" href="/assets/js/41.ca06ed1e.js"><link rel="prefetch" href="/assets/js/42.c18960df.js"><link rel="prefetch" href="/assets/js/43.f0de77b0.js"><link rel="prefetch" href="/assets/js/44.2bda0eba.js"><link rel="prefetch" href="/assets/js/45.8251555b.js"><link rel="prefetch" href="/assets/js/46.a0e66fbf.js"><link rel="prefetch" href="/assets/js/47.3044701d.js"><link rel="prefetch" href="/assets/js/48.42eecc82.js"><link rel="prefetch" href="/assets/js/49.b8c4f1b4.js"><link rel="prefetch" href="/assets/js/5.9b2fab20.js"><link rel="prefetch" href="/assets/js/50.7fbbc966.js"><link rel="prefetch" href="/assets/js/51.3a740b34.js"><link rel="prefetch" href="/assets/js/52.c7b889b4.js"><link rel="prefetch" href="/assets/js/53.2cfb45f1.js"><link rel="prefetch" href="/assets/js/54.d7ea2fbd.js"><link rel="prefetch" href="/assets/js/55.2a97c9f3.js"><link rel="prefetch" href="/assets/js/56.9bd6a7df.js"><link rel="prefetch" href="/assets/js/57.87badb6b.js"><link rel="prefetch" href="/assets/js/58.6656b38a.js"><link rel="prefetch" href="/assets/js/59.6752793a.js"><link rel="prefetch" href="/assets/js/6.a7a548f5.js"><link rel="prefetch" href="/assets/js/60.19359e9b.js"><link rel="prefetch" href="/assets/js/61.7537c429.js"><link rel="prefetch" href="/assets/js/62.92051d14.js"><link rel="prefetch" href="/assets/js/63.e145fdb9.js"><link rel="prefetch" href="/assets/js/64.8d397c28.js"><link rel="prefetch" href="/assets/js/65.c87eae97.js"><link rel="prefetch" href="/assets/js/66.8f9d3613.js"><link rel="prefetch" href="/assets/js/67.4ecd3af0.js"><link rel="prefetch" href="/assets/js/68.31e61857.js"><link rel="prefetch" href="/assets/js/69.27f3385e.js"><link rel="prefetch" href="/assets/js/7.305611b8.js"><link rel="prefetch" href="/assets/js/70.ead5262d.js"><link rel="prefetch" href="/assets/js/71.235819a2.js"><link rel="prefetch" href="/assets/js/72.e7663d64.js"><link rel="prefetch" href="/assets/js/73.8f515560.js"><link rel="prefetch" href="/assets/js/74.8b3775a1.js"><link rel="prefetch" href="/assets/js/75.909ec790.js"><link rel="prefetch" href="/assets/js/76.ad630064.js"><link rel="prefetch" href="/assets/js/77.45f3fd4d.js"><link rel="prefetch" href="/assets/js/78.1c835671.js"><link rel="prefetch" href="/assets/js/79.5dc8dd24.js"><link rel="prefetch" href="/assets/js/8.33a5c08c.js"><link rel="prefetch" href="/assets/js/80.33647010.js"><link rel="prefetch" href="/assets/js/81.37d2c751.js"><link rel="prefetch" href="/assets/js/82.5f0847a6.js"><link rel="prefetch" href="/assets/js/83.fa320452.js"><link rel="prefetch" href="/assets/js/84.3784cb7a.js"><link rel="prefetch" href="/assets/js/85.6e2dab37.js"><link rel="prefetch" href="/assets/js/86.55ef9fcd.js"><link rel="prefetch" href="/assets/js/87.b67d0f3b.js"><link rel="prefetch" href="/assets/js/88.48ad2f1c.js"><link rel="prefetch" href="/assets/js/89.1a27ead7.js"><link rel="prefetch" href="/assets/js/9.8acebc6e.js"><link rel="prefetch" href="/assets/js/90.8396f297.js"><link rel="prefetch" href="/assets/js/91.b284c0b5.js"><link rel="prefetch" href="/assets/js/92.45553bde.js"><link rel="prefetch" href="/assets/js/93.684afc47.js"><link rel="prefetch" href="/assets/js/94.8d55c006.js"><link rel="prefetch" href="/assets/js/95.4c15b639.js"><link rel="prefetch" href="/assets/js/96.3468499a.js"><link rel="prefetch" href="/assets/js/97.0d89238e.js"><link rel="prefetch" href="/assets/js/98.5c084b24.js"><link rel="prefetch" href="/assets/js/99.6c2ecc4a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad10b193.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>domado</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/3.ico" alt="domado" class="logo"> <span class="site-name">domado</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://potofu.me/sicko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Card
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/donate/" class="nav-link"><i class="iconfont undefined"></i>
  donation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/C++基础学习(二).html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/01.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sicko
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://potofu.me/sicko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Card
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/donate/" class="nav-link"><i class="iconfont undefined"></i>
  donation
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/C++基础学习(二).html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/blogs/C++/" aria-current="page" class="sidebar-link">C++</a></li><li><a href="/docs/theme-reco/blogs/C++/C++语法基础.html" class="sidebar-link">C++语法基础</a></li><li><a href="/docs/theme-reco/blogs/C++/C++基础学习(二).html" class="active sidebar-link">C++基础学习（二）</a></li><li><a href="/docs/theme-reco/blogs/C++/C++基础学习（三）.html" class="sidebar-link">C++基础学习（三）</a></li><li><a href="/docs/theme-reco/blogs/C++/C++基础学习（四）.html" class="sidebar-link">C++基础学习（四）</a></li><li><a href="/docs/theme-reco/blogs/C++/Array从基础学习.html" class="sidebar-link">Array</a></li><li><a href="/docs/theme-reco/blogs/C++/String.html" class="sidebar-link">String</a></li><li><a href="/docs/theme-reco/blogs/C++/Two-Pointer.html" class="sidebar-link">Two-Pointer</a></li><li><a href="/docs/theme-reco/blogs/C++/Tree.html" class="sidebar-link">Tree</a></li><li><a href="/docs/theme-reco/blogs/C++/Queue.html" class="sidebar-link">Queue</a></li><li><a href="/docs/theme-reco/blogs/C++/Binary Search Tree(BST).html" class="sidebar-link">Binary Search Tree</a></li><li><a href="/docs/theme-reco/blogs/C++/Stack.html" class="sidebar-link">Stack</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>C++基础学习（二）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">C++基础学习（二）</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sicko</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-20</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/theme-reco/blogs/C++/C++%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%BA%8C).html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>c++</span></i></div></div> <div class="content__default"><h1 id="c-基础学习-二"><a href="#c-基础学习-二" class="header-anchor">#</a> C++基础学习(二)</h1> <h2 id="运算"><a href="#运算" class="header-anchor">#</a> 运算</h2> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210313222903677.png" alt="image-20210313222903677"></p> <p><strong>算术运算符中有两个单目运算符（正、负）以及五个双目运算符（乘法、除法、取模、加法、减法），其中单目运算符的优先级最高。</strong></p> <p><strong>其中取模运算符 <code>%</code> 意为计算两个整数相除得到的余数，即求余数。</strong></p> <h3 id="算术运算中的类型转换"><a href="#算术运算中的类型转换" class="header-anchor">#</a> 算术运算中的类型转换</h3> <ul><li>先将 <code>char</code> ， <code>bool</code> ， <code>short</code> 等类型提升至 <code>int</code> （或 <code>unsigned int</code> ，取决于原类型的符号性）类型；</li> <li>若存在一个变量类型为 <code>long double</code> ，会将另一变量转换为 <code>long double</code> 类型；</li> <li>否则，若存在一个变量类型为 <code>double</code> ，会将另一变量转换为 <code>double</code> 类型；</li> <li>否则，若存在一个变量类型为 <code>float</code> ，会将另一变量转换为 <code>float</code> 类型；</li> <li>否则（即参与运算的两个变量均为整数类型）：
<ul><li>若两个变量符号性一致，则将位宽较小的类型转换为位宽较大的类型；</li> <li>否则，若无符号变量的位宽不小于带符号变量的位宽，则将带符号数转换为无符号数对应的类型；</li> <li>否则，若带符号操作数的类型能表示无符号操作数类型的所有值，则将无符号操作数转换为带符号操作数对应的类型；</li> <li>否则，将带符号数转换为相对应的无符号类型。</li></ul></li></ul> <p>例如，对于一个整型（ <code>int</code> ）变量 和另一个双精度浮点型（ <code>double</code> ）类型变量 ：</p> <ul><li><code>x/3</code> 的结果将会是整型；</li> <li><code>x/3.0</code> 的结果将会是双精度浮点型；</li> <li><code>x/y</code> 的结果将会是双精度浮点型；</li> <li><code>x*1/3</code> 的结果将会是整型；</li> <li><code>x*1.0/3</code> 的结果将会是双精度浮点型；</li></ul> <h3 id="位运算符"><a href="#位运算符" class="header-anchor">#</a> 位运算符</h3> <p><strong>位操作的意义请参考 <a href="">位运算</a> 。需要注意的是，位运算符的优先级低于普通的算数运算符。</strong></p> <h4 id="位运算"><a href="#位运算" class="header-anchor">#</a> 位运算</h4> <p><strong>位运算就是基于整数的二进制表示进行的运算。由于计算机内部就是以二进制来存储数据，位运算是相当快的。</strong></p> <p><strong>常用的运算符共 6 种，分别为与（ <code>&amp;</code> ）、或（ <code>|</code> ）、异或（ <code>^</code> ）、取反（ <code>~</code> ）、左移（ <code>&lt;&lt;</code> ）和右移（ <code>&gt;&gt;</code> ）。</strong></p> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210313230344486.png" alt="image-20210313230344486"></p> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210313230435595.png" alt="image-20210313230435595"></p> <h5 id="取反"><a href="#取反" class="header-anchor">#</a> 取反</h5> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210314141557235.png" alt="image-20210314141557235"></p> <p>补码：在二进制表示下，正数和 0 的补码为其本身，负数的补码是将其对应正数按位取反后加一。</p> <h5 id="左移和右移"><a href="#左移和右移" class="header-anchor">#</a> 左移和右移</h5> <p><code>num &lt;&lt; i</code> 表示将 的二进制表示向左移动 位所得的值。</p> <p><code>num &gt;&gt; i</code> 表示将 的二进制表示向右移动 位所得的值。</p> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210314141806520.png" alt="image-20210314141806520"></p> <p><strong>对于左移操作，需要确保移位后的结果能被原数的类型容纳，否则行为也是未定义的。对一个负数执行左移操作也未定义。</strong></p> <p><strong>对于右移操作，右侧多余的位将会被舍弃，而左侧较为复杂：对于无符号数，会在左侧补 0；而对于有符号数，则会用最高位的数（其实就是符号位，非负数为 0，负数为 1）补齐。</strong></p> <h4 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h4> <h5 id="乘-2-的非负整数次幂"><a href="#乘-2-的非负整数次幂" class="header-anchor">#</a> <strong>乘 2 的非负整数次幂</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>int mulPowerOfTwo(int n, int m) {  // 计算 n*(2^m)
  return n &lt;&lt; m;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="除以-2-的非负整数次幂"><a href="#除以-2-的非负整数次幂" class="header-anchor">#</a> <strong>除以 2 的非负整数次幂</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>int divPowerOfTwo(int n, int m) {  // 计算 n/(2^m)
  return n &gt;&gt; m;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>我们平常写的除法是向 0 取整，而这里的右移是向下取整（注意这里的区别），即当数大于等于 0 时两种方法等价，当数小于 0 时会有区别，如： <code>-1 / 2</code> 的值为 ，而 <code>-1 &gt;&gt; 1</code> 的值为 -1。</p></blockquote> <h5 id="判断一个数是不是2的非负整数次幂"><a href="#判断一个数是不是2的非负整数次幂" class="header-anchor">#</a> <strong>判断一个数是不是2的非负整数次幂</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>bool isPowerOfTwo(int n) { return n &gt; 0 &amp;&amp; (n &amp; (n - 1)) == 0; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="对2的非整数次幂取模"><a href="#对2的非整数次幂取模" class="header-anchor">#</a> <strong>对2的非整数次幂取模</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>int modPowerOfTwo(int x, int mod) { return x &amp; (mod - 1); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="取绝对值"><a href="#取绝对值" class="header-anchor">#</a> <strong>取绝对值</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>int Abs(int n) {
  return (n ^ (n &gt;&gt; 31)) - (n &gt;&gt; 31);
  /* n&gt;&gt;31 取得 n 的符号，若 n 为正数，n&gt;&gt;31 等于 0，若 n 为负数，n&gt;&gt;31 等于 -1
     若 n 为正数 n^0=n, 数不变，若 n 为负数有 n^(-1)
     需要计算 n 和 -1 的补码，然后进行异或运算，
     结果 n 变号并且为 n 的绝对值减 1，再减去 -1 就是绝对值 */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="取两个数的最大值"><a href="#取两个数的最大值" class="header-anchor">#</a> <strong>取两个数的最大值</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>// 如果 a&gt;=b,(a-b)&gt;&gt;31 为 0，否则为 -1
int max(int a, int b) { return b &amp; ((a - b) &gt;&gt; 31) | a &amp; (~(a - b) &gt;&gt; 31); }
int min(int a, int b) { return a &amp; ((a - b) &gt;&gt; 31) | b &amp; (~(a - b) &gt;&gt; 31); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="判断符号是否相同"><a href="#判断符号是否相同" class="header-anchor">#</a> <strong>判断符号是否相同</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>bool isSameSign(int x, int y) {  // 有 0 的情况例外
  return (x ^ y) &gt;= 0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="交换两个数"><a href="#交换两个数" class="header-anchor">#</a> <strong>交换两个数</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void swap(int &amp;a, int &amp;b) { a ^= b ^= a ^= b; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>这种方式只能用来交换两个整数，使用范围有限。</p> <p>对于一般情况下的交换操作，推荐直接调用 <code>algorithm</code> 库中的 <code>std::swap</code> 函数。</p></blockquote> <h5 id="获取一个数二进制的某一位"><a href="#获取一个数二进制的某一位" class="header-anchor">#</a> <strong>获取一个数二进制的某一位</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>// 获取 a 的第 b 位，最低位编号为 0
int getBit(int a, int b) { return (a &gt;&gt; b) &amp; 1; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="将一个数二进制的某一位设置为0"><a href="#将一个数二进制的某一位设置为0" class="header-anchor">#</a> <strong>将一个数二进制的某一位设置为0</strong></h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 将 a 的第 b 位设置为 0 ，最低位编号为 0
int unsetBit(int a, int b) { return a &amp; ~(1 &lt;&lt; b); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="将一个数二进制的某一位设置为1"><a href="#将一个数二进制的某一位设置为1" class="header-anchor">#</a> <strong>将一个数二进制的某一位设置为1</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>// 将 a 的第 b 位设置为 1 ，最低位编号为 0
int setBit(int a, int b) { return a | (1 &lt;&lt; b); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="将一个数二进制的某一位取反"><a href="#将一个数二进制的某一位取反" class="header-anchor">#</a> <strong>将一个数二进制的某一位取反</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>// 将 a 的第 b 位取反 ，最低位编号为 0
int flapBit(int a, int b) { return a ^ (1 &lt;&lt; b); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="表示集合"><a href="#表示集合" class="header-anchor">#</a> <strong>表示集合</strong></h5> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210314144448835.png" alt="image-20210314144448835"></p> <p>一个数的二进制表示可以看作是一个集合（0 表示不在集合中，1 表示在集合中）。比如集合 <code>{1, 3, 4, 8}</code> ，可以表示成（100011010） 。而对应的位运算也就可以看作是对集合进行的操作。</p> <h5 id="遍历某个集合的子集"><a href="#遍历某个集合的子集" class="header-anchor">#</a> <strong>遍历某个集合的子集</strong></h5> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>// 遍历 u 的非空子集
for (int s = u; s; s = (s - 1) &amp; u) {
  // s 是 u 的一个非空子集
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="自增-自减"><a href="#自增-自减" class="header-anchor">#</a> 自增/自减</h3> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>i = 100;

op1 = i++;  // op1 = 100，先 op1 = i，然后 i = i + 1

i = 100;

op2 = ++i;  // op2 = 101，先 i = i + 1，然后赋值 op2

i = 100;

op3 = i--;  // op3 = 100，先赋值 op3，然后 i = i - 1

i = 100;

op4 = --i;  // op4 = 99，先 i = i - 1，然后赋值 op4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h3> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210314152155060.png" alt="image-20210314152155060"></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>Result = op1 &amp;&amp; op2;  // 当 op1 与 op2 都为真时则 Result 为真

Result = op1 || op2;  // 当 op1 或 op2 其中一个为真时则 Result 为真

Result = !op1;  // 当 op1 为假时则 Result 为真
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="逗号运算符"><a href="#逗号运算符" class="header-anchor">#</a> 逗号运算符</h3> <p><strong>优先级最低的</strong></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>exp1, exp2, exp3;  // 最后的值为 exp3 的运算结果。

Result = 1 + 2, 3 + 4, 5 + 6;
//得到 Result 的值为 3 而不是 11，因为赋值运算符 &quot;=&quot;
//的优先级比逗号运算符高，先进行了赋值运算才进行逗号运算。

Result = (1 + 2, 3 + 4, 5 + 6);

// 若要让 Result 的值得到逗号运算的结果则应将整个表达式用括号提高优先级，此时
// Result 的值才为 11。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="成员访问运算符"><a href="#成员访问运算符" class="header-anchor">#</a> 成员访问运算符</h3> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210314152820950.png" alt="image-20210314152820950"></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>auto result1 = v[1];  // 获取v中下标为2的对象
auto result2 = p.q;   // 获取p对象的q成员
auto result3 = p -&gt; q;  // 获取p指针指向的对象的q成员，等价于 (*p).q
auto result4 = &amp;v;      // 获取指向v的指针
auto result5 = *v;      // 获取v指针指向的对象
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="流程控制语句"><a href="#流程控制语句" class="header-anchor">#</a> 流程控制语句</h2> <p><strong>从简</strong></p> <h3 id="switch"><a href="#switch" class="header-anchor">#</a> switch</h3> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>switch (选择句) {
  case 标签1:
    主体1;
  case 标签2:
    主体2;
  default:
    主体3;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="for"><a href="#for" class="header-anchor">#</a> for</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>for (int i = 1; i &lt;= n; ++i) {
  cin &gt;&gt; a[i];
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>都是简单的循环，姑且跳过</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fce0f338.js" defer></script><script src="/assets/js/3.60155a8b.js" defer></script><script src="/assets/js/1.6826a421.js" defer></script><script src="/assets/js/18.2bb05eca.js" defer></script>
  </body>
</html>
