<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React函数式编程 | sicko</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="xxx">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.ad10b193.css" as="style"><link rel="preload" href="/assets/js/app.0ffdc5b9.js" as="script"><link rel="preload" href="/assets/js/3.d560811f.js" as="script"><link rel="preload" href="/assets/js/1.1a97de3d.js" as="script"><link rel="preload" href="/assets/js/61.829f79cb.js" as="script"><link rel="prefetch" href="/assets/js/10.5f87cbcc.js"><link rel="prefetch" href="/assets/js/100.b83163dd.js"><link rel="prefetch" href="/assets/js/101.0350d931.js"><link rel="prefetch" href="/assets/js/102.42c66637.js"><link rel="prefetch" href="/assets/js/103.93d1edc2.js"><link rel="prefetch" href="/assets/js/104.eece0cd4.js"><link rel="prefetch" href="/assets/js/105.49bef899.js"><link rel="prefetch" href="/assets/js/106.c4ba79c1.js"><link rel="prefetch" href="/assets/js/107.14e9666a.js"><link rel="prefetch" href="/assets/js/108.033c4237.js"><link rel="prefetch" href="/assets/js/109.1dd88a0d.js"><link rel="prefetch" href="/assets/js/11.dfe0d821.js"><link rel="prefetch" href="/assets/js/110.3d5da8a7.js"><link rel="prefetch" href="/assets/js/111.03c172ef.js"><link rel="prefetch" href="/assets/js/112.21128d51.js"><link rel="prefetch" href="/assets/js/113.15d27443.js"><link rel="prefetch" href="/assets/js/114.deae9640.js"><link rel="prefetch" href="/assets/js/115.a2fd246a.js"><link rel="prefetch" href="/assets/js/116.492e2993.js"><link rel="prefetch" href="/assets/js/12.6754c895.js"><link rel="prefetch" href="/assets/js/13.101ba9d3.js"><link rel="prefetch" href="/assets/js/14.d127a988.js"><link rel="prefetch" href="/assets/js/15.5a2ded9f.js"><link rel="prefetch" href="/assets/js/16.5fda32f0.js"><link rel="prefetch" href="/assets/js/17.52a206be.js"><link rel="prefetch" href="/assets/js/18.2bb05eca.js"><link rel="prefetch" href="/assets/js/19.d46bf954.js"><link rel="prefetch" href="/assets/js/20.2741757d.js"><link rel="prefetch" href="/assets/js/21.b79c6e7b.js"><link rel="prefetch" href="/assets/js/22.0daf1808.js"><link rel="prefetch" href="/assets/js/23.a4387220.js"><link rel="prefetch" href="/assets/js/24.7dbc6a06.js"><link rel="prefetch" href="/assets/js/25.5fd3c58f.js"><link rel="prefetch" href="/assets/js/26.a7296f6b.js"><link rel="prefetch" href="/assets/js/27.4641f36c.js"><link rel="prefetch" href="/assets/js/28.f6a349a0.js"><link rel="prefetch" href="/assets/js/29.372c27b6.js"><link rel="prefetch" href="/assets/js/30.848c2b4e.js"><link rel="prefetch" href="/assets/js/31.7395f243.js"><link rel="prefetch" href="/assets/js/32.a7fd7472.js"><link rel="prefetch" href="/assets/js/33.c1851d69.js"><link rel="prefetch" href="/assets/js/34.31cf9827.js"><link rel="prefetch" href="/assets/js/35.ad740f0f.js"><link rel="prefetch" href="/assets/js/36.78a07681.js"><link rel="prefetch" href="/assets/js/37.66d4d58d.js"><link rel="prefetch" href="/assets/js/38.ec2c6872.js"><link rel="prefetch" href="/assets/js/39.9c282c03.js"><link rel="prefetch" href="/assets/js/4.0c408d12.js"><link rel="prefetch" href="/assets/js/40.984ebd91.js"><link rel="prefetch" href="/assets/js/41.511b19c9.js"><link rel="prefetch" href="/assets/js/42.842e4ea9.js"><link rel="prefetch" href="/assets/js/43.ed9eb738.js"><link rel="prefetch" href="/assets/js/44.19471003.js"><link rel="prefetch" href="/assets/js/45.372af902.js"><link rel="prefetch" href="/assets/js/46.038e2410.js"><link rel="prefetch" href="/assets/js/47.96d91a6c.js"><link rel="prefetch" href="/assets/js/48.a30fba52.js"><link rel="prefetch" href="/assets/js/49.ee3b64eb.js"><link rel="prefetch" href="/assets/js/5.7bdc86e5.js"><link rel="prefetch" href="/assets/js/50.8861e28b.js"><link rel="prefetch" href="/assets/js/51.fadbdc7d.js"><link rel="prefetch" href="/assets/js/52.69617c42.js"><link rel="prefetch" href="/assets/js/53.483e1f23.js"><link rel="prefetch" href="/assets/js/54.0b44b322.js"><link rel="prefetch" href="/assets/js/55.c09e4e89.js"><link rel="prefetch" href="/assets/js/56.c7caaf8f.js"><link rel="prefetch" href="/assets/js/57.15ec28e1.js"><link rel="prefetch" href="/assets/js/58.178ffd57.js"><link rel="prefetch" href="/assets/js/59.27bb58fe.js"><link rel="prefetch" href="/assets/js/6.a7a548f5.js"><link rel="prefetch" href="/assets/js/60.8eacefbe.js"><link rel="prefetch" href="/assets/js/62.4c4c3626.js"><link rel="prefetch" href="/assets/js/63.5ecf6d30.js"><link rel="prefetch" href="/assets/js/64.32db1aa8.js"><link rel="prefetch" href="/assets/js/65.08f17fde.js"><link rel="prefetch" href="/assets/js/66.e3ccf0fb.js"><link rel="prefetch" href="/assets/js/67.736c70a4.js"><link rel="prefetch" href="/assets/js/68.c782b9bb.js"><link rel="prefetch" href="/assets/js/69.0b219368.js"><link rel="prefetch" href="/assets/js/7.305611b8.js"><link rel="prefetch" href="/assets/js/70.1f11b8d0.js"><link rel="prefetch" href="/assets/js/71.cd26654e.js"><link rel="prefetch" href="/assets/js/72.bd0c58c5.js"><link rel="prefetch" href="/assets/js/73.2f3c2ca7.js"><link rel="prefetch" href="/assets/js/74.f3fdeabc.js"><link rel="prefetch" href="/assets/js/75.4f22da3f.js"><link rel="prefetch" href="/assets/js/76.c2806bca.js"><link rel="prefetch" href="/assets/js/77.7e68901f.js"><link rel="prefetch" href="/assets/js/78.57b66a03.js"><link rel="prefetch" href="/assets/js/79.d7f9b303.js"><link rel="prefetch" href="/assets/js/8.fed554f2.js"><link rel="prefetch" href="/assets/js/80.a430cd49.js"><link rel="prefetch" href="/assets/js/81.5c88a420.js"><link rel="prefetch" href="/assets/js/82.6f6e0fc5.js"><link rel="prefetch" href="/assets/js/83.98df31c5.js"><link rel="prefetch" href="/assets/js/84.2cc9eefc.js"><link rel="prefetch" href="/assets/js/85.a1f0b571.js"><link rel="prefetch" href="/assets/js/86.21b32dcb.js"><link rel="prefetch" href="/assets/js/87.9e707577.js"><link rel="prefetch" href="/assets/js/88.11049826.js"><link rel="prefetch" href="/assets/js/89.390b89bd.js"><link rel="prefetch" href="/assets/js/9.8acebc6e.js"><link rel="prefetch" href="/assets/js/90.f96c10c5.js"><link rel="prefetch" href="/assets/js/91.9a9a2695.js"><link rel="prefetch" href="/assets/js/92.af670c48.js"><link rel="prefetch" href="/assets/js/93.39069d0d.js"><link rel="prefetch" href="/assets/js/94.06d6d0bf.js"><link rel="prefetch" href="/assets/js/95.1a3c46d4.js"><link rel="prefetch" href="/assets/js/96.dcc214e8.js"><link rel="prefetch" href="/assets/js/97.3d77f940.js"><link rel="prefetch" href="/assets/js/98.5950274f.js"><link rel="prefetch" href="/assets/js/99.0e450336.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad10b193.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>sicko</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/3.ico" alt="sicko" class="logo"> <span class="site-name">sicko</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++学习/" class="nav-link"><i class="iconfont undefined"></i>
  C++学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/React/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://potofu.me/sicko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Card
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/donate/" class="nav-link"><i class="iconfont undefined"></i>
  donation
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/01.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sicko
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>56</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++学习/" class="nav-link"><i class="iconfont undefined"></i>
  C++学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/React/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://potofu.me/sicko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Card
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/donate/" class="nav-link"><i class="iconfont undefined"></i>
  donation
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">React函数式编程</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sicko</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/theme-reco/blogs/React/React-%E4%B9%A0%E6%83%AF.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="react函数式编程"><a href="#react函数式编程" class="header-anchor">#</a> React函数式编程</h3> <p>函数编程范型的一个特点，就是使用不可变的数据结构。</p> <p><strong>比如数组中，经常使用<code>push</code>添加新元素到数组中，但在React中，最好使用<code>concat</code>方法，不添加元素，而是创建一个新数组</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> t2 <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>  <span class="token comment">// [1, -1, 3] is printed</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t2<span class="token punctuation">)</span> <span class="token comment">// [1, -1, 3, 5] is printed</span>

<span class="token comment">// 不光如此，数组还有许多有用的方法，比如map方法</span>
<span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> m1 <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// map返回一个新数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m1<span class="token punctuation">)</span>   <span class="token comment">// [2, 4, 6] is printed</span>
<span class="token keyword">const</span> m2 <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token string">'&lt;li&gt;'</span> <span class="token operator">+</span> value <span class="token operator">+</span> <span class="token string">'&lt;/li&gt;'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m2<span class="token punctuation">)</span>  
<span class="token comment">// [ '&lt;li&gt;1&lt;/li&gt;', '&lt;li&gt;2&lt;/li&gt;', '&lt;li&gt;3&lt;/li&gt;' ] is printed</span>

<span class="token comment">// 亦或者解构赋值</span>
<span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> second<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> t

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>first<span class="token punctuation">,</span> second<span class="token punctuation">)</span>  <span class="token comment">// 1, 2 is printed</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span>          <span class="token comment">// [3, 4 ,5] is printed rest:es6新特性</span>

<span class="token comment">// 解构赋值再深挖一点.</span>
props <span class="token operator">=</span> <span class="token punctuation">{</span>
    name <span class="token operator">:</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span>
    age <span class="token operator">:</span> <span class="token number">35</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">Hello</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">,</span>age <span class="token punctuation">}</span> <span class="token operator">=</span> props
    <span class="token keyword">const</span> <span class="token function-variable function">bornYear</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> age
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">...</span>
<span class="token punctuation">)</span>
<span class="token comment">// 如果props具有值,这种写法更好一点</span>
<span class="token keyword">const</span> <span class="token function-variable function">Hello</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">bornYear</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> age
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p><strong>React中状态不可直接修改原则</strong></p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>// 例如在复杂的状态中，点击事件有两个值，单独触发的场景
const App = () =&gt; {
    const [left,setLeft] = useState(0);
    const [right,setRight] = useState(0);
}
// 上面是不太好的写法
// 正确思路应该是这样，统一丢给useState状态管理
const App = () =&gt; {
    const [click,setClick] = useState({
        left : 0,
        right : 0
    });
}
// 展开语法优雅的使用
const handleLeftClick = () =&gt; setClick({...click,left:click.left+1})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0ffdc5b9.js" defer></script><script src="/assets/js/3.d560811f.js" defer></script><script src="/assets/js/1.1a97de3d.js" defer></script><script src="/assets/js/61.829f79cb.js" defer></script>
  </body>
</html>
