<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang数据结构 | domado</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="xxx">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.b0d8eb5d.js" as="script"><link rel="preload" href="/assets/js/3.5290c131.js" as="script"><link rel="preload" href="/assets/js/1.61311bc5.js" as="script"><link rel="preload" href="/assets/js/35.024e9a49.js" as="script"><link rel="prefetch" href="/assets/js/10.d360aefd.js"><link rel="prefetch" href="/assets/js/11.f1435e6f.js"><link rel="prefetch" href="/assets/js/12.7743eba8.js"><link rel="prefetch" href="/assets/js/13.c3e9ecfc.js"><link rel="prefetch" href="/assets/js/14.ef6868c3.js"><link rel="prefetch" href="/assets/js/15.ab4e87b5.js"><link rel="prefetch" href="/assets/js/16.f7776f5b.js"><link rel="prefetch" href="/assets/js/17.69144619.js"><link rel="prefetch" href="/assets/js/18.7d0f2a98.js"><link rel="prefetch" href="/assets/js/19.eec7617a.js"><link rel="prefetch" href="/assets/js/20.027c4809.js"><link rel="prefetch" href="/assets/js/21.3343fdb2.js"><link rel="prefetch" href="/assets/js/22.17441ecb.js"><link rel="prefetch" href="/assets/js/23.831c5483.js"><link rel="prefetch" href="/assets/js/24.68c62da4.js"><link rel="prefetch" href="/assets/js/25.fb68fb45.js"><link rel="prefetch" href="/assets/js/26.ea67988b.js"><link rel="prefetch" href="/assets/js/27.03339c08.js"><link rel="prefetch" href="/assets/js/28.e5680f81.js"><link rel="prefetch" href="/assets/js/29.1ccbadcb.js"><link rel="prefetch" href="/assets/js/30.48b407df.js"><link rel="prefetch" href="/assets/js/31.6e82ad42.js"><link rel="prefetch" href="/assets/js/32.715840dd.js"><link rel="prefetch" href="/assets/js/33.1123b896.js"><link rel="prefetch" href="/assets/js/34.55c0a2b8.js"><link rel="prefetch" href="/assets/js/36.296f3be7.js"><link rel="prefetch" href="/assets/js/37.fc27117e.js"><link rel="prefetch" href="/assets/js/38.2cdf88bf.js"><link rel="prefetch" href="/assets/js/39.a5e32144.js"><link rel="prefetch" href="/assets/js/4.4ac1d3a7.js"><link rel="prefetch" href="/assets/js/40.ea65a24e.js"><link rel="prefetch" href="/assets/js/41.faf2092c.js"><link rel="prefetch" href="/assets/js/42.64b78b4a.js"><link rel="prefetch" href="/assets/js/43.88f5b663.js"><link rel="prefetch" href="/assets/js/44.294d802e.js"><link rel="prefetch" href="/assets/js/45.d01eb9bc.js"><link rel="prefetch" href="/assets/js/46.225be34f.js"><link rel="prefetch" href="/assets/js/47.a30586fa.js"><link rel="prefetch" href="/assets/js/48.9b80dc5e.js"><link rel="prefetch" href="/assets/js/49.366faf46.js"><link rel="prefetch" href="/assets/js/5.1f4bde0e.js"><link rel="prefetch" href="/assets/js/50.8412b376.js"><link rel="prefetch" href="/assets/js/51.948249c6.js"><link rel="prefetch" href="/assets/js/52.77ff7dbc.js"><link rel="prefetch" href="/assets/js/53.369d7719.js"><link rel="prefetch" href="/assets/js/54.64fa4224.js"><link rel="prefetch" href="/assets/js/55.af194723.js"><link rel="prefetch" href="/assets/js/56.0613f4be.js"><link rel="prefetch" href="/assets/js/57.a8ff7dd3.js"><link rel="prefetch" href="/assets/js/58.d7486fa9.js"><link rel="prefetch" href="/assets/js/59.704385dd.js"><link rel="prefetch" href="/assets/js/6.c6b2ff78.js"><link rel="prefetch" href="/assets/js/60.a2c33272.js"><link rel="prefetch" href="/assets/js/61.2b281d6a.js"><link rel="prefetch" href="/assets/js/62.3c4ff2aa.js"><link rel="prefetch" href="/assets/js/63.fa8491e3.js"><link rel="prefetch" href="/assets/js/64.25e4771f.js"><link rel="prefetch" href="/assets/js/65.c4de25f9.js"><link rel="prefetch" href="/assets/js/66.3f437f77.js"><link rel="prefetch" href="/assets/js/67.5969dd19.js"><link rel="prefetch" href="/assets/js/68.09a1bc6b.js"><link rel="prefetch" href="/assets/js/69.63c5b310.js"><link rel="prefetch" href="/assets/js/7.2ff0732d.js"><link rel="prefetch" href="/assets/js/70.5aaf249c.js"><link rel="prefetch" href="/assets/js/71.77a1054c.js"><link rel="prefetch" href="/assets/js/72.26820ed6.js"><link rel="prefetch" href="/assets/js/73.a675068c.js"><link rel="prefetch" href="/assets/js/74.f014ca85.js"><link rel="prefetch" href="/assets/js/75.306eff21.js"><link rel="prefetch" href="/assets/js/76.71c5715d.js"><link rel="prefetch" href="/assets/js/77.591179d2.js"><link rel="prefetch" href="/assets/js/78.6cf9b12f.js"><link rel="prefetch" href="/assets/js/79.050bf5b6.js"><link rel="prefetch" href="/assets/js/8.29061033.js"><link rel="prefetch" href="/assets/js/80.6d2e2973.js"><link rel="prefetch" href="/assets/js/81.8a218cee.js"><link rel="prefetch" href="/assets/js/82.c88623f7.js"><link rel="prefetch" href="/assets/js/83.ad96a1e1.js"><link rel="prefetch" href="/assets/js/84.d9936e37.js"><link rel="prefetch" href="/assets/js/85.68d67bb3.js"><link rel="prefetch" href="/assets/js/86.5b55b70a.js"><link rel="prefetch" href="/assets/js/87.30b1fe26.js"><link rel="prefetch" href="/assets/js/88.808dabc7.js"><link rel="prefetch" href="/assets/js/89.e477d23d.js"><link rel="prefetch" href="/assets/js/9.5f20e837.js"><link rel="prefetch" href="/assets/js/90.6875e3a8.js"><link rel="prefetch" href="/assets/js/91.0d7b555c.js"><link rel="prefetch" href="/assets/js/92.0db378c9.js"><link rel="prefetch" href="/assets/js/93.9cd59828.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>domado</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/3.ico" alt="domado" class="logo"> <span class="site-name">domado</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/Go中使用数组、结构、切片和映射.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/02.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sicko
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>40</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/Go中使用数组、结构、切片和映射.html" class="nav-link"><i class="iconfont undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="iconfont undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/blogs/Golang/" aria-current="page" class="sidebar-link">Golang</a></li><li><a href="/docs/theme-reco/blogs/Golang/Golang配置.html" class="sidebar-link">Golang配置</a></li><li><a href="/docs/theme-reco/blogs/Golang/Go入门三件套.html" class="sidebar-link">Golang入门三件套</a></li><li><a href="/docs/theme-reco/blogs/Golang/Go中使用数组、结构、切片和映射.html" class="active sidebar-link">Golang数据结构</a></li><li><a href="/docs/theme-reco/blogs/Golang/Go中使用控制流.html" class="sidebar-link">Golang控制流</a></li><li><a href="/docs/theme-reco/blogs/Golang/Go使用方法和接口.html" class="sidebar-link">Golang使用方法和接口</a></li><li><a href="/docs/theme-reco/blogs/Golang/Go中错误处理和日志记录.html" class="sidebar-link">Golang错误处理和日志记录</a></li><li><a href="/docs/theme-reco/blogs/Golang/Go并发.html" class="sidebar-link">Golang并发</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Golang数据结构</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Golang数据结构</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sicko</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-04-12</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/theme-reco/blogs/Golang/Go%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E3%80%81%E7%BB%93%E6%9E%84%E3%80%81%E5%88%87%E7%89%87%E5%92%8C%E6%98%A0%E5%B0%84.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Golang</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="go中使用数组、结构、切片和映射"><a href="#go中使用数组、结构、切片和映射" class="header-anchor">#</a> Go中使用数组、结构、切片和映射</h2> <ul><li>Go 中的聚合类型：数组和切片。</li> <li>数组和切片之间的区别。</li> <li>用于操作数据的内置函数。</li> <li>如何通过映射使用键值数据结构。</li> <li>如何使用结构编写复杂的自定义数据类型。</li></ul> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p><strong>Go 中的数组是一种特定类型且长度固定的数据结构。 它们可具有零个或多个元素，你必须在声明或初始化它们时定义大小。 此外，它们一旦创建，就无法调整大小。 鉴于这些原因，数组在 Go 程序中并不常用，但它们是切片和映射的基础。</strong></p> <h3 id="声明数组"><a href="#声明数组" class="header-anchor">#</a> <strong>声明数组</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span>
    a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    cities <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;New York&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Paris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Berlin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Madrid&quot;</span><span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Cities:&quot;</span><span class="token punctuation">,</span> cities<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// 10</span>
<span class="token comment">// 0</span>
<span class="token comment">// Cities: [New York Paris Berlin Madrid ] 注意哦，这里有一个空字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>花式声明数组</strong></p> <p>可以用<code>(...)</code>代替位置,初始化值也可以指定位置赋值</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cities <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;New York&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Paris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Berlin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Madrid&quot;</span><span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Cities:&quot;</span><span class="token punctuation">,</span> cities<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Cities: [New York Paris Berlin Madrid] 这里没有空字符串</span>
<span class="token comment">// 这里把99的位置赋值-1</span>
 numbers <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">99</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="二维数组"><a href="#二维数组" class="header-anchor">#</a> <strong>二维数组</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> twoD <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> j <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> j<span class="token operator">++</span> <span class="token punctuation">{</span>
            twoD<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Row&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> twoD<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;\nAll at once:&quot;</span><span class="token punctuation">,</span> twoD<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Row 0 [1 2 3 4 5]
Row 1 [2 4 6 8 10]
Row 2 [3 6 9 12 15]

All at once: [[1 2 3 4 5] [2 4 6 8 10] [3 6 9 12 15]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="切片"><a href="#切片" class="header-anchor">#</a> 切片</h2> <p>切片也是 Go 中的一种数据类型，它表示一系列类型相同的元素。 不过，与数组更重要的区别是切片的大小是动态的，不是固定的。</p> <p>切片只有 3 个组件：</p> <ul><li><strong>指针</strong>，指向基础数组可访问的第一个元素（并非一定是数组的第一个元素）。</li> <li><strong>长度</strong>，指示切片中的元素数目。</li> <li><strong>容量</strong>，显示切片开头与基础数组结束之间的元素数目。</li></ul> <p><img src="https://docs.microsoft.com/zh-cn/learn/language/go-data-types/media/go-slices.png" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    months <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;January&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;February&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;March&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;April&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;May&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;June&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;July&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;August&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;September&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;October&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;November&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;December&quot;</span><span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>months<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Length:&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>months<span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Capacity:&quot;</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>months<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[January February March April May June July August September October November December]
Length: 12
Capacity: 12
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>切片项</strong></p> <p>Go 支持切片运算符 <code>s[i:j]</code>，其中：</p> <ul><li><code>s</code> 表示数组。</li> <li><code>i</code> 表示指向它将使用的数组（或另一切片）的第一个元素的指针。</li> <li><code>j</code> 表示切片将使用的最后一个元素的位置。</li></ul> <p><img src="https://docs.microsoft.com/zh-cn/learn/language/go-data-types/media/go-slices-multiple.png" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    months <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;January&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;February&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;March&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;April&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;May&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;June&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;July&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;August&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;September&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;October&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;November&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;December&quot;</span><span class="token punctuation">}</span>
    quarter1 <span class="token operator">:=</span> months<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
    quarter2 <span class="token operator">:=</span> months<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>
    quarter3 <span class="token operator">:=</span> months<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">]</span>
    quarter4 <span class="token operator">:=</span> months<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token number">12</span><span class="token punctuation">]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>quarter1<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>quarter1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>quarter1<span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>quarter2<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>quarter2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>quarter2<span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>quarter3<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>quarter3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>quarter3<span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>quarter4<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>quarter4<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>quarter4<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[January February March] 3 12
[April May June] 3 9
[July August September] 3 6
[October November December] 3 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>请注意，切片的长度不变，但容量不同。 我们来了解 <code>quarter2</code> 切片。 声明此切片时，你指出希望切片从位置编号 3 开始，最后一个元素位于位置编号 6。 切片长度为 3 个元素，但容量为 9，原因是基础数组有更多元素或位置可供使用，但对切片而言不可见。 例如，如果你尝试打印出类似 <code>fmt.Println(quarter2[3])</code> 的内容，会出现以下错误：<code>panic: runtime error: index out of range [3] with length 3</code>。</p> <p><strong>追加项</strong></p> <p>Go 提供了内置函数 <code>append(slice, element)</code>，便于你向切片添加元素。 你需要将要修改的切片和要追加的元素作为值发送给该函数。 然后，<code>append</code> 函数会返回一个新的切片，你需要将其存储在变量中。 对于要更改的切片，变量可能相同。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> numbers <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        numbers <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\tcap=%d\t%v\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">,</span> numbers<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>0       cap=1   [0]
1       cap=2   [0 1]
2       cap=4   [0 1 2]
3       cap=4   [0 1 2 3]
4       cap=8   [0 1 2 3 4]
5       cap=8   [0 1 2 3 4 5]
6       cap=8   [0 1 2 3 4 5 6]
7       cap=8   [0 1 2 3 4 5 6 7]
8       cap=16  [0 1 2 3 4 5 6 7 8]
9       cap=16  [0 1 2 3 4 5 6 7 8 9]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>删除项</strong></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    letters <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;C&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;E&quot;</span><span class="token punctuation">}</span>
    remove <span class="token operator">:=</span> <span class="token number">2</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Before&quot;</span><span class="token punctuation">,</span> letters<span class="token punctuation">)</span>

    letters<span class="token punctuation">[</span>remove<span class="token punctuation">]</span> <span class="token operator">=</span> letters<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span>letters<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    letters <span class="token operator">=</span> letters<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>letters<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;After&quot;</span><span class="token punctuation">,</span> letters<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Before [A B C D E]
After [A B E D]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="映射"><a href="#映射" class="header-anchor">#</a> 映射</h2> <p>Go 中的映射是一个哈希表，是键值对的集合</p> <h3 id="声明并初始化映射"><a href="#声明并初始化映射" class="header-anchor">#</a> <strong>声明并初始化映射</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    studentsAge <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
        <span class="token string">&quot;john&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
        <span class="token string">&quot;bob&quot;</span><span class="token punctuation">:</span>  <span class="token number">31</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>studentsAge<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// map[bob:31 john:32]</span>
<span class="token comment">// 如果不想立即初始化呢？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token comment">// 如果映射中没有要的值会报错嘛？</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    studentsAge <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;john&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">32</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">31</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>studentsAge<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 不会报错，而是返回0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    studentsAge <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;john&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">32</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">31</span>
	<span class="token comment">// 第一个是项的值。 第二个是指示键是否存在的布尔型标志</span>
    <span class="token comment">// 这样就避免了不存在而且还不报错的情况</span>
    age<span class="token punctuation">,</span> exist <span class="token operator">:=</span> studentsAge<span class="token punctuation">[</span><span class="token string">&quot;christy&quot;</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> exist <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Christy's age is&quot;</span><span class="token punctuation">,</span> age<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Christy's age couldn't be found&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="删除"><a href="#删除" class="header-anchor">#</a> <strong>删除</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    studentsAge <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;john&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">32</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">31</span>
    <span class="token comment">// 如果删除一个不存在的项会报错嘛？想想上面说的访问值</span>
    <span class="token function">delete</span><span class="token punctuation">(</span>studentsAge<span class="token punctuation">,</span> <span class="token string">&quot;john&quot;</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>studentsAge<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// map[bob:31]</span>
<span class="token comment">// 答案是不会</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="映射中循环"><a href="#映射中循环" class="header-anchor">#</a> <strong>映射中循环</strong></h3> <p>老实说，<s>这完全就是python的for循环啦</s></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    studentsAge <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;john&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">32</span>
    studentsAge<span class="token punctuation">[</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">31</span>
    <span class="token comment">// 假如我们只用到其中的一个值(age)，该怎么办？</span>
    <span class="token keyword">for</span> name<span class="token punctuation">,</span> age <span class="token operator">:=</span> <span class="token keyword">range</span> studentsAge <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\t%d\n&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// for age := range...</span>
    <span class="token comment">// 当然可以使用_,age，_是一个很强的存在</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <p>Go 中的结构也是一种数据结构，它可包含零个或多个任意类型的字段，并将它们表示为单个实体。</p> <h3 id="声明并初始化结构"><a href="#声明并初始化结构" class="header-anchor">#</a> <strong>声明并初始化结构</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Employee <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ID        <span class="token builtin">int</span>
    FirstName <span class="token builtin">string</span>
    LastName  <span class="token builtin">string</span>
    Address   <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token comment">// 声明新类型的一个变量</span>
<span class="token keyword">var</span> john Employee
<span class="token comment">// 请注意，必须为结构中的每个字段指定一个值。</span>
employee <span class="token operator">:=</span> Employee<span class="token punctuation">{</span><span class="token number">1001</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Doe's Street&quot;</span><span class="token punctuation">}</span>
<span class="token comment">// 访问某字段</span>
employee<span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">1001</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>employee<span class="token punctuation">.</span>FirstName<span class="token punctuation">)</span>
<span class="token comment">// 指针访问</span>
 	employee <span class="token operator">:=</span> Employee<span class="token punctuation">{</span>LastName<span class="token punctuation">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span> FirstName<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>employee<span class="token punctuation">)</span>
    employeeCopy <span class="token operator">:=</span> <span class="token operator">&amp;</span>employee
    employeeCopy<span class="token punctuation">.</span>FirstName <span class="token operator">=</span> <span class="token string">&quot;David&quot;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>employee<span class="token punctuation">)</span>
<span class="token comment">// {0 John Doe }</span>
<span class="token comment">// {0 David Doe }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="结构嵌入"><a href="#结构嵌入" class="header-anchor">#</a> <strong>结构嵌入</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Person <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ID        <span class="token builtin">int</span>
    FirstName <span class="token builtin">string</span>
    LastName  <span class="token builtin">string</span>
    Address   <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> Employee <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Information Person
    ManagerID   <span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> employee Employee
employee<span class="token punctuation">.</span>Information<span class="token punctuation">.</span>FirstName <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span>
<span class="token comment">// 我想直接嵌入Person，并不想立即声明一个变量？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Person <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ID        <span class="token builtin">int</span>
    FirstName <span class="token builtin">string</span>
    LastName  <span class="token builtin">string</span>
    Address   <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Employee <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Person
    ManagerID <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Contractor <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Person
    CompanyID <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    employee <span class="token operator">:=</span> Employee<span class="token punctuation">{</span>
        Person<span class="token punctuation">:</span> Person<span class="token punctuation">{</span>
            FirstName<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    employee<span class="token punctuation">.</span>LastName <span class="token operator">=</span> <span class="token string">&quot;Doe&quot;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>employee<span class="token punctuation">.</span>FirstName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>请注意如何在无需指定 <code>Person</code> 字段的情况下访问 <code>Employee</code> 结构中的 <code>FirstName</code> 字段，因为它会自动嵌入其所有字段。 但在你初始化结构时，必须明确要给哪个字段分配值。</p> <h3 id="json编码和解码"><a href="#json编码和解码" class="header-anchor">#</a> <strong>JSON编码和解码</strong></h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Person <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ID        <span class="token builtin">int</span>    
    <span class="token comment">// 在JSON中显示name而不是FirstName</span>
    FirstName <span class="token builtin">string</span> <span class="token string">`json:&quot;name&quot;`</span>
    LastName  <span class="token builtin">string</span>
    Address   <span class="token builtin">string</span> <span class="token string">`json:&quot;address,omitempty&quot;`</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;encoding/json&quot;</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> Person <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    ID        <span class="token builtin">int</span>
    FirstName <span class="token builtin">string</span> <span class="token string">`json:&quot;name&quot;`</span>
    LastName  <span class="token builtin">string</span>
    Address   <span class="token builtin">string</span> <span class="token string">`json:&quot;address,omitempty&quot;`</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Employee <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Person
    ManagerID <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Contractor <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Person
    CompanyID <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 有点小复杂，就是要不停写Employee{}</span>
    employees <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Employee<span class="token punctuation">{</span>
        Employee<span class="token punctuation">{</span>
            Person<span class="token punctuation">:</span> Person<span class="token punctuation">{</span>
                LastName<span class="token punctuation">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span> FirstName<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        Employee<span class="token punctuation">{</span>
            Person<span class="token punctuation">:</span> Person<span class="token punctuation">{</span>
                LastName<span class="token punctuation">:</span> <span class="token string">&quot;Campbell&quot;</span><span class="token punctuation">,</span> FirstName<span class="token punctuation">:</span> <span class="token string">&quot;David&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    data<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span>employees<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>

    <span class="token keyword">var</span> decoded <span class="token punctuation">[</span><span class="token punctuation">]</span>Employee
    json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token operator">&amp;</span>decoded<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v&quot;</span><span class="token punctuation">,</span> decoded<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>[{&quot;ID&quot;:0,&quot;name&quot;:&quot;John&quot;,&quot;LastName&quot;:&quot;Doe&quot;,&quot;ManagerID&quot;:0},{&quot;ID&quot;:0,&quot;name&quot;:&quot;David&quot;,&quot;LastName&quot;:&quot;Campbell&quot;,&quot;ManagerID&quot;:0}]
[{{0 John Doe } 0} {{0 David Campbell } 0}]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b0d8eb5d.js" defer></script><script src="/assets/js/3.5290c131.js" defer></script><script src="/assets/js/1.61311bc5.js" defer></script><script src="/assets/js/35.024e9a49.js" defer></script>
  </body>
</html>
