<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sicko</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="xxx">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.ad10b193.css" as="style"><link rel="preload" href="/assets/js/app.0ffdc5b9.js" as="script"><link rel="preload" href="/assets/js/3.d560811f.js" as="script"><link rel="preload" href="/assets/js/1.1a97de3d.js" as="script"><link rel="preload" href="/assets/js/71.cd26654e.js" as="script"><link rel="prefetch" href="/assets/js/10.5f87cbcc.js"><link rel="prefetch" href="/assets/js/100.b83163dd.js"><link rel="prefetch" href="/assets/js/101.0350d931.js"><link rel="prefetch" href="/assets/js/102.42c66637.js"><link rel="prefetch" href="/assets/js/103.93d1edc2.js"><link rel="prefetch" href="/assets/js/104.eece0cd4.js"><link rel="prefetch" href="/assets/js/105.49bef899.js"><link rel="prefetch" href="/assets/js/106.c4ba79c1.js"><link rel="prefetch" href="/assets/js/107.14e9666a.js"><link rel="prefetch" href="/assets/js/108.033c4237.js"><link rel="prefetch" href="/assets/js/109.1dd88a0d.js"><link rel="prefetch" href="/assets/js/11.dfe0d821.js"><link rel="prefetch" href="/assets/js/110.3d5da8a7.js"><link rel="prefetch" href="/assets/js/111.03c172ef.js"><link rel="prefetch" href="/assets/js/112.21128d51.js"><link rel="prefetch" href="/assets/js/113.15d27443.js"><link rel="prefetch" href="/assets/js/114.deae9640.js"><link rel="prefetch" href="/assets/js/115.a2fd246a.js"><link rel="prefetch" href="/assets/js/116.492e2993.js"><link rel="prefetch" href="/assets/js/12.6754c895.js"><link rel="prefetch" href="/assets/js/13.101ba9d3.js"><link rel="prefetch" href="/assets/js/14.d127a988.js"><link rel="prefetch" href="/assets/js/15.5a2ded9f.js"><link rel="prefetch" href="/assets/js/16.5fda32f0.js"><link rel="prefetch" href="/assets/js/17.52a206be.js"><link rel="prefetch" href="/assets/js/18.2bb05eca.js"><link rel="prefetch" href="/assets/js/19.d46bf954.js"><link rel="prefetch" href="/assets/js/20.2741757d.js"><link rel="prefetch" href="/assets/js/21.b79c6e7b.js"><link rel="prefetch" href="/assets/js/22.0daf1808.js"><link rel="prefetch" href="/assets/js/23.a4387220.js"><link rel="prefetch" href="/assets/js/24.7dbc6a06.js"><link rel="prefetch" href="/assets/js/25.5fd3c58f.js"><link rel="prefetch" href="/assets/js/26.a7296f6b.js"><link rel="prefetch" href="/assets/js/27.4641f36c.js"><link rel="prefetch" href="/assets/js/28.f6a349a0.js"><link rel="prefetch" href="/assets/js/29.372c27b6.js"><link rel="prefetch" href="/assets/js/30.848c2b4e.js"><link rel="prefetch" href="/assets/js/31.7395f243.js"><link rel="prefetch" href="/assets/js/32.a7fd7472.js"><link rel="prefetch" href="/assets/js/33.c1851d69.js"><link rel="prefetch" href="/assets/js/34.31cf9827.js"><link rel="prefetch" href="/assets/js/35.ad740f0f.js"><link rel="prefetch" href="/assets/js/36.78a07681.js"><link rel="prefetch" href="/assets/js/37.66d4d58d.js"><link rel="prefetch" href="/assets/js/38.ec2c6872.js"><link rel="prefetch" href="/assets/js/39.9c282c03.js"><link rel="prefetch" href="/assets/js/4.0c408d12.js"><link rel="prefetch" href="/assets/js/40.984ebd91.js"><link rel="prefetch" href="/assets/js/41.511b19c9.js"><link rel="prefetch" href="/assets/js/42.842e4ea9.js"><link rel="prefetch" href="/assets/js/43.ed9eb738.js"><link rel="prefetch" href="/assets/js/44.19471003.js"><link rel="prefetch" href="/assets/js/45.372af902.js"><link rel="prefetch" href="/assets/js/46.038e2410.js"><link rel="prefetch" href="/assets/js/47.96d91a6c.js"><link rel="prefetch" href="/assets/js/48.a30fba52.js"><link rel="prefetch" href="/assets/js/49.ee3b64eb.js"><link rel="prefetch" href="/assets/js/5.7bdc86e5.js"><link rel="prefetch" href="/assets/js/50.8861e28b.js"><link rel="prefetch" href="/assets/js/51.fadbdc7d.js"><link rel="prefetch" href="/assets/js/52.69617c42.js"><link rel="prefetch" href="/assets/js/53.483e1f23.js"><link rel="prefetch" href="/assets/js/54.0b44b322.js"><link rel="prefetch" href="/assets/js/55.c09e4e89.js"><link rel="prefetch" href="/assets/js/56.c7caaf8f.js"><link rel="prefetch" href="/assets/js/57.15ec28e1.js"><link rel="prefetch" href="/assets/js/58.178ffd57.js"><link rel="prefetch" href="/assets/js/59.27bb58fe.js"><link rel="prefetch" href="/assets/js/6.a7a548f5.js"><link rel="prefetch" href="/assets/js/60.8eacefbe.js"><link rel="prefetch" href="/assets/js/61.829f79cb.js"><link rel="prefetch" href="/assets/js/62.4c4c3626.js"><link rel="prefetch" href="/assets/js/63.5ecf6d30.js"><link rel="prefetch" href="/assets/js/64.32db1aa8.js"><link rel="prefetch" href="/assets/js/65.08f17fde.js"><link rel="prefetch" href="/assets/js/66.e3ccf0fb.js"><link rel="prefetch" href="/assets/js/67.736c70a4.js"><link rel="prefetch" href="/assets/js/68.c782b9bb.js"><link rel="prefetch" href="/assets/js/69.0b219368.js"><link rel="prefetch" href="/assets/js/7.305611b8.js"><link rel="prefetch" href="/assets/js/70.1f11b8d0.js"><link rel="prefetch" href="/assets/js/72.bd0c58c5.js"><link rel="prefetch" href="/assets/js/73.2f3c2ca7.js"><link rel="prefetch" href="/assets/js/74.f3fdeabc.js"><link rel="prefetch" href="/assets/js/75.4f22da3f.js"><link rel="prefetch" href="/assets/js/76.c2806bca.js"><link rel="prefetch" href="/assets/js/77.7e68901f.js"><link rel="prefetch" href="/assets/js/78.57b66a03.js"><link rel="prefetch" href="/assets/js/79.d7f9b303.js"><link rel="prefetch" href="/assets/js/8.fed554f2.js"><link rel="prefetch" href="/assets/js/80.a430cd49.js"><link rel="prefetch" href="/assets/js/81.5c88a420.js"><link rel="prefetch" href="/assets/js/82.6f6e0fc5.js"><link rel="prefetch" href="/assets/js/83.98df31c5.js"><link rel="prefetch" href="/assets/js/84.2cc9eefc.js"><link rel="prefetch" href="/assets/js/85.a1f0b571.js"><link rel="prefetch" href="/assets/js/86.21b32dcb.js"><link rel="prefetch" href="/assets/js/87.9e707577.js"><link rel="prefetch" href="/assets/js/88.11049826.js"><link rel="prefetch" href="/assets/js/89.390b89bd.js"><link rel="prefetch" href="/assets/js/9.8acebc6e.js"><link rel="prefetch" href="/assets/js/90.f96c10c5.js"><link rel="prefetch" href="/assets/js/91.9a9a2695.js"><link rel="prefetch" href="/assets/js/92.af670c48.js"><link rel="prefetch" href="/assets/js/93.39069d0d.js"><link rel="prefetch" href="/assets/js/94.06d6d0bf.js"><link rel="prefetch" href="/assets/js/95.1a3c46d4.js"><link rel="prefetch" href="/assets/js/96.dcc214e8.js"><link rel="prefetch" href="/assets/js/97.3d77f940.js"><link rel="prefetch" href="/assets/js/98.5950274f.js"><link rel="prefetch" href="/assets/js/99.0e450336.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad10b193.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>sicko</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/3.ico" alt="sicko" class="logo"> <span class="site-name">sicko</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++学习/" class="nav-link"><i class="iconfont undefined"></i>
  C++学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://potofu.me/sicko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Card
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/donate/" class="nav-link"><i class="iconfont undefined"></i>
  donation
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/01.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    sicko
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>56</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++学习/" class="nav-link"><i class="iconfont undefined"></i>
  C++学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/tech/" class="nav-link"><i class="iconfont undefined"></i>
  tech
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/front/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/MongoDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/C++/" class="nav-link"><i class="iconfont undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/notes/" class="nav-link"><i class="iconfont undefined"></i>
  notes
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/tech/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/theme-reco/blogs/Golang/" class="nav-link"><i class="iconfont undefined"></i>
  Golang
</a></li></ul></div></div><div class="nav-item"><a href="/others/" class="nav-link"><i class="iconfont reco-other"></i>
  杂聊
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-github"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/googidaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://ibb.co/ZJmPFWs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  Wechat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://potofu.me/sicko" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-three"></i>
  Card
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/donate/" class="nav-link"><i class="iconfont undefined"></i>
  donation
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>sicko</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title"></h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>sicko</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/theme-reco/blogs/front/CSS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <p>所有元素可继承：visibility 和 cursor。
内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、font-family、font-size、font-style、font-variant、font-weight、text-decoration、text-transform、direction。
终端块状元素可继承：text-indent 和 text-align。
列表元素可继承：list-style、list-style-type、list-style-position、list-style-image</p> <h3 id="flex"><a href="#flex" class="header-anchor">#</a> Flex</h3> <blockquote><p>Flex 是 Flexible Box 的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性 flex 属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto</p></blockquote> <p><strong>如果应用 Flex 布局，父容器样式一定设置 display:flex</strong></p> <p><strong>默认情况下 flex 布局是不会换行</strong></p> <p><strong><code>flex-wrap</code>属性决定可以不可以换行显示</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span> <span class="token comment">/* Default value */</span>
<span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap<span class="token punctuation">;</span>
<span class="token property">flex-wrap</span><span class="token punctuation">:</span> wrap-reverse<span class="token punctuation">;</span>

<span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span> <span class="token comment">/* (column or -reverse) */</span>
<span class="token comment">/* 优雅的合并一起写 */</span>
<span class="token property">flex-flow</span><span class="token punctuation">:</span> row wrap<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> Flex-basis</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* display:flex 默认自动填充富余空间*/</span>
<span class="token property">flex-basis</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span> <span class="token comment">/* 不自动填充大小，指定100px */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> <strong>Flex-grow</strong></h4> <p>以<code>basis</code>为基础，沿主轴增长尺寸。</p> <p>按比例填充空间</p> <p>如果<code>flex-basis:100px;</code>第一个元素 <code>flex-grow</code> 值为 2， 其他元素值为 1，则第一个元素将占有 2/4（即为 200px 中的 100px）</p> <h4 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> <strong>flex-shrink</strong></h4> <p><code>flex-grow</code>是子容器被拉伸，那么对应的，<code>flex-shrink</code>则是压缩子容器（<strong>也就是子容器超过了父容器的宽度</strong>）。</p> <p><strong>如果没有超出，使用是无效的，压缩一般我们不使用，美工 UI 会提刀的</strong></p> <blockquote><p>max-width/min-width &gt; flex-basis &gt; width &gt; box</p></blockquote> <h4 id="flex-简写"><a href="#flex-简写" class="header-anchor">#</a> Flex 简写</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
 <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.one</span><span class="token punctuation">{</span>
	<span class="token property">flex</span><span class="token punctuation">:</span> 1 1 auto <span class="token comment">/* 第一个grow，第二个shrink,三是basis */</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 简写开始 */</span>
<span class="token property">flex</span><span class="token punctuation">:</span> initial <span class="token comment">/* 0 1 auto  0不会超过basis*/</span>
<span class="token property">flex</span><span class="token punctuation">:</span> auto <span class="token comment">/* 1 1 auto */</span>
<span class="token property">flex</span><span class="token punctuation">:</span> none <span class="token comment">/* 0 0 auto */</span>
<span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">/* 1 1 0*/</span>
<span class="token property">flex</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span> <span class="token comment">/* 2 1 0*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="align-items"><a href="#align-items" class="header-anchor">#</a> align-items</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
	<span class="token property">align-items</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
	默认是stretch，全部元素跟着最大的元素变大
	flex-start: 贴在上边框，不会变
	flex-end: 贴在下边框，同上
	center: 在中间，同上
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> justify-content</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
	<span class="token property">justify-content</span><span class="token punctuation">:</span> stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 
	默认是stretch
	flex-start: 
	flex-end: 
	center: 
	space-around: 还是看下面图吧
	space-between: 还是看下面图吧
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="https://raw.githubusercontent.com/googidaddy/img/master/img/20210904150924.png" alt="123"></p> <p><img src="https://raw.githubusercontent.com/googidaddy/img/master/img/20210904150955.png" alt="123123"></p> <h4 id="简单应用场景"><a href="#简单应用场景" class="header-anchor">#</a> 简单应用场景</h4> <p>在 main 容器，你想上下两个固定住，那么中间设置<code>flex-grow:1</code>也就是充满，自然你怎么调上下两个都不会挤到一起去。</p> <p><strong>输入框使用的话，充满有奇效</strong></p> <h3 id="grid"><a href="#grid" class="header-anchor">#</a> Grid</h3> <p><strong>一般来说 Grid 比较冷门（才怪），适合多行多列。</strong></p> <p><a href="https://juejin.cn/post/6846687583431294984#heading-43" target="_blank" rel="noopener noreferrer">取材<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>几个方法</strong></p> <p><code>repeat()</code>简化重复值，<code>grid-template-columns: repeat(3, 100px)</code>=<code>grid-template-columns: 100px 100px 100px</code></p> <p><code>minmax(min,max)</code>宽度大于等于 min，小于等于 max</p> <p><code>row-gap</code>行间距，可取单位值或百分比</p> <p><code>column-gap</code>列间距，同上</p> <p><code>gap</code>是上面两个简写的属性，<code>gap:&lt;row-gap&gt; &lt;column-gap&gt;</code>，只有一个数字表示两个值同样</p> <p><code>fr</code>定义网格占剩余空间比例</p> <h4 id="侧边栏布局"><a href="#侧边栏布局" class="header-anchor">#</a> 侧边栏布局</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">minmax</span><span class="token punctuation">(</span>150px<span class="token punctuation">,</span> 25%<span class="token punctuation">)</span> 1fr<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>父容器使用 grid 布局，左边小到 150px 不能再改变，最大不能超过 25%，适合不同屏幕尺寸的浏览器。</p></blockquote> <h4 id="头尾固定的布局"><a href="#头尾固定的布局" class="header-anchor">#</a> 头尾固定的布局</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> auto 1fr auto<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>分三行，中间自适应，剩下固定。</p></blockquote> <h4 id="圣杯布局"><a href="#圣杯布局" class="header-anchor">#</a> 圣杯布局</h4> <p><strong>圣杯布局是指除了中间 main 其他都固定的布局。</strong></p> <p><strong>圣杯布局和双飞翼布局都是实现三栏布局的方法，左右定宽，中间自适应。</strong></p> <p><img src="C:%5CUsers%5Cdomado%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210310192230040.png" alt="image-20210310192230040"></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
<span class="token property">grid-template</span><span class="token punctuation">:</span> auto 1fr auto / auto 1fr auto<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>上下分三行，左右分三行，上下左右固定高度，中间自适应</p></blockquote> <h4 id="网格系统下-justify-content-水平布局"><a href="#网格系统下-justify-content-水平布局" class="header-anchor">#</a> 网格系统下 justify-content 水平布局</h4> <ul><li><p>start(默认值): 水平方向上向左进行靠拢</p></li> <li><p>end: 水平方向上向右进行靠拢</p></li> <li><p>center: 居中对齐</p></li> <li><p>stretch: 自适应拉伸</p></li> <li><p>space-around: 单元格周围具有相同空白</p></li> <li><p>space-between: 单元格向两端靠齐并且单元格中间具有等比例的空白, 单元格和边界不存在空白</p></li> <li><p>space-evenly：同上但是存在空白</p></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// example for center
.container</span> <span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span> inline-grid<span class="token punctuation">;</span>
	<span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
	<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>$<span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">,</span> $<span class="token property">alpha</span><span class="token punctuation">:</span> 0.04<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="网格系统下-align-content-垂直布局"><a href="#网格系统下-align-content-垂直布局" class="header-anchor">#</a> 网格系统下 align-content 垂直布局</h4> <ul><li>start(默认值): 垂直方向上向上进行靠拢</li> <li>end: 垂直方向上向下进行靠拢</li> <li>center: 居中对齐</li> <li>stretch: 自适应拉伸</li> <li>space-around: 单元格周围具有相同空白</li> <li>space-between: 单元格向两端靠齐并且单元格中间具有等比例的空白, 单元格和边界不存在空白</li> <li>space-evenly: 同上但是存在空白</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// example for align-content
.main</span> <span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
	<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>#0000<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="place-content"><a href="#place-content" class="header-anchor">#</a> place-content</h4> <blockquote><p><strong>place-content 是 justify-content、align-content 的简写属性</strong></p></blockquote> <p><code>place-content: &lt;align-content&gt; &lt;justify-content&gt;</code></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// example for place-content
.main</span> <span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">place-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
	<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>#0000<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="单元格-justify-items、align-items、place-items"><a href="#单元格-justify-items、align-items、place-items" class="header-anchor">#</a> 单元格 justify-items、align-items、place-items</h4> <ul><li>start(默认值): 向左靠拢</li> <li>end: 向右靠拢</li> <li>center: 居中对齐</li> <li>stretch: 自适应拉伸</li></ul> <p><strong>这个单元格与网格区别在于是整体元素还是单一元素</strong></p> <p>对比：</p> <h3 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h3> <blockquote><p>块级格式化上下文,它是一个独立的渲染区域，只有 Block-level box 参与， 它规定了内部的 Block-level Box 如何布局，并且与这个区域外部毫不相干。</p></blockquote> <p>内部的 Box 会在垂直方向，一个接一个地放置。</p> <p>Box 垂直方向的距离由 margin 决定。属于<strong>同一个</strong>BFC 的两个相邻 Box 的 margin 会发生重叠。</p> <p>每个盒子（块盒与行盒）的 margin box 的左边，与包含块 border box 的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</p> <p>BFC 的区域不会与 float box 重叠。</p> <p>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</p> <p>计算 BFC 的高度时，浮动元素也参与计算。</p> <h4 id="创建-bfc"><a href="#创建-bfc" class="header-anchor">#</a> 创建 BFC</h4> <p>float 的值不是 none。</p> <p>position 的值不是 static 或者 relative。</p> <p>display 的值是 inline-block、table-cell、flex、table-caption 或者 inline-flex</p> <p>overflow 的值不是 visible</p> <h3 id="ifc"><a href="#ifc" class="header-anchor">#</a> IFC</h3> <p><strong>框会从包含块的顶部开始，一个接一个地水平摆放。 摆放这些框的时候，它们在水平方向上的外边距、边框、内边距所占用的空间都会被考虑在内。在垂直方向上，这些框可能会以不同形式来对齐：它们可能会把底部或顶部对齐，也可能把其内部的文本基线对齐。能把在一行上的框都完全包含进去的一个矩形区域，被称为该行的行框。水平的 margin、padding、border 有效，垂直无效。不能指定宽高。 行框的宽度是由包含块和存在的浮动来决定。行框的高度由行高计算这一章所描述的规则来决定。</strong></p> <h3 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h3> <p><a href="https://juejin.cn/post/6921253238264365063" target="_blank" rel="noopener noreferrer">取材<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="position"><a href="#position" class="header-anchor">#</a> position</h4> <p>static(静态):html 元素的默认值，不受 top、bottom、left、right 属性影响，元素出现在正常文档流中；</p> <p>relative（相对）：相对定位</p> <p>特点：不脱离文档流的布局，受 top、bottom、left、right 属性影响，只改变自身的位置，在文档流原先的位置遗留空白区域。定位的起始位置为此元素原先在文档流的位置。</p> <p>absolute（绝对）：绝对定位</p> <p>特点：脱离文档流的布局，遗留下来的空间由后面的元素填充。定位的起始位置为最近的父元素（position 不为 static），否则为 HTML 文档本身。</p> <p>fixed（固定）：固定定位</p> <p>特点：类似于 absolute，但不随着滚动条的移动而改变位置。元素的位置相对于浏览器窗口是固定位置。</p> <h3 id="px、em、rem、rpx、vh-wh"><a href="#px、em、rem、rpx、vh-wh" class="header-anchor">#</a> px、em、rem、rpx、vh/wh</h3> <h4 id="px"><a href="#px" class="header-anchor">#</a> px</h4> <p><strong>利用 px 设置字体大小及元素宽高等比较稳定和精确。Px 的缺点是其不能适应浏览器缩放时产生的变化，因此一般不用于响应式网站</strong></p> <h4 id="em"><a href="#em" class="header-anchor">#</a> em</h4> <p>相对于父级字体长度单位计算，一般默认<strong>16px</strong></p> <blockquote><p>h1 字体为 1.5em=1.5x16px=24px</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 如果自身定义font-size按自身计算，整个页面内1em不是固定的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="rem"><a href="#rem" class="header-anchor">#</a> rem</h4> <p>css3 新增，相对于 html 根元素的字体大小计算, 不同于 em 使用级联的方式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 62.5%<span class="token punctuation">;</span> //10px
	<span class="token property">padding</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span> // 10px
<span class="token punctuation">}</span>
// h1-padding = 1x16px=16px
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="rpx"><a href="#rpx" class="header-anchor">#</a> rpx</h4> <p>根据屏幕宽度进行自适应</p> <h4 id="vh、vw"><a href="#vh、vw" class="header-anchor">#</a> vh、vw</h4> <p>相对于视窗的高度，视窗高度是 100vh，视窗宽度是 100vw</p> <p><strong>主要用于页面视口大小布局，在页面布局上更加方便简单</strong></p> <p><strong>总结</strong></p> <p><strong>适配少部分手机设备，且分辨率对页面影响不大，使用 px。</strong></p> <p><strong>对于需要适配各种移动设备，使用 rem.</strong></p> <h3 id="css-响应式布局"><a href="#css-响应式布局" class="header-anchor">#</a> CSS 响应式布局</h3> <h4 id="设置-meta-标签"><a href="#设置-meta-标签" class="header-anchor">#</a> 设置 meta 标签</h4> <p><strong>设置 name=&quot;viewport&quot;</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>
	<span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span>
	<span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h4> <ul><li>媒体查询可以针对<strong>不同的媒体类型</strong>(screen print)定义不同的样式</li> <li>媒体查询根据 <strong>条件判断</strong> 告诉浏览器如何针对<strong>不同的宽度</strong>渲染页面</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 随着屏幕宽度增大或减小的时候，后面的样式会覆盖前面的样式 */</span>
<span class="token comment">/* 移动端优先使用min-width */</span>
<span class="token comment">/* iphone6 7 8 plus */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 414px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
	<span class="token selector">body</span> <span class="token punctuation">{</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* ipad */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
	<span class="token selector">body</span> <span class="token punctuation">{</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/* PC端优先使用max-width */</span>
<span class="token comment">/* pc width &gt; 1024px */</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* ipad pro */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1024px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
	<span class="token selector">body</span> <span class="token punctuation">{</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> #ff00ff<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="rem-布局"><a href="#rem-布局" class="header-anchor">#</a> rem 布局</h4> <p>根元素的 font-size 提供了一个基准，其他元素以 rem 为固定单位定义大小。</p> <p>需要根据视图容器的大小，动态的改变根元素 font-size，其他元素也会发生响应式的变化。</p> <p>在 CSS 样式之前要写一段 JS 代码，动态控制根元素 font-size 的大小。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">refreshRem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> docEl <span class="token operator">=</span> doc<span class="token punctuation">.</span>documentElement
	<span class="token keyword">var</span> width <span class="token operator">=</span> docEl<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>width
	<span class="token keyword">var</span> rem <span class="token operator">=</span> width <span class="token operator">/</span> <span class="token number">10</span>
	docEl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> rem <span class="token operator">+</span> <span class="token string">'px'</span>
	flexible<span class="token punctuation">.</span>rem <span class="token operator">=</span> win<span class="token punctuation">.</span>rem <span class="token operator">=</span> rem
<span class="token punctuation">}</span>
win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> refreshRem<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>利用媒体查询，设置 rem 在不同设备下的值</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* ipad pro */</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1024px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
	<span class="token selector">body</span> <span class="token punctuation">{</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> #ff00ff<span class="token punctuation">;</span>
		<span class="token property">font-size</span><span class="token punctuation">:</span> 1.4rem<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="max-width"><a href="#max-width" class="header-anchor">#</a> max-width</h4> <p>max-width 保证图片最大宽度为其容器的 100%。如果图片宽度超过了其容器，图片会缩放，占满最大可用空间。</p> <p>不能用 width: 100% 。这条规则会导致他显示的跟容器始终一样宽。在容器比图片宽的多的情况下，图片被无限拉伸。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span> // 元素相对于周围内容以内联形式呈现，但可以设置宽度和高度
	<span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
	<span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> // 保证图片进行等比缩放而不至于失真
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="background-image"><a href="#background-image" class="header-anchor">#</a> background-image</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>.banner{
  background-image: url(/static/large.jpg);
}

@media screen and (max-width: 767px){
  background-image: url(/static/small.jpg);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="其他方案"><a href="#其他方案" class="header-anchor">#</a> 其他方案</h4> <ul><li>Flex 弹性布局</li> <li>Grid 网格布局</li> <li>Columns 栅格系统，往往需要依赖某个 UI 库，如 Bootstrap,element ui,antd</li></ul> <h3 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h3> <p><strong>CSS 盒模型有两种，一种是 content-box 一种是 border-box</strong></p> <blockquote><p>content-box 的宽度 width 表示内容区的宽度，不包含 padding 和 border； border-box 的宽度 width 表示内容区 + padding + border 的总和。 一般优先使用后者。</p></blockquote> <h4 id="block-box-块级盒子-inline-box-内联盒子"><a href="#block-box-块级盒子-inline-box-内联盒子" class="header-anchor">#</a> block box(块级盒子) inline box(内联盒子)</h4> <p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/The_box_model" target="_blank" rel="noopener noreferrer">取材<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>block</strong></p> <ul><li>盒子会在内联的方向上扩展并占据父容器在该方向上的所有可用空间，在绝大数情况下意味着盒子会和父容器一样宽</li> <li>每个盒子都会换行</li> <li><a href=""><code>width</code></a> 和 <a href=""><code>height</code></a> 属性可以发挥作用</li> <li>内边距（padding）, 外边距（margin） 和 边框（border） 会将其他元素从当前盒子周围“推开”</li></ul> <p><strong>inline</strong></p> <ul><li>盒子不会产生换行。</li> <li><a href=""><code>width</code></a> 和 <a href=""><code>height</code></a> 属性将不起作用。</li> <li>垂直方向的内边距、外边距以及边框会被应用但是不会把其他处于 <code>inline</code> 状态的盒子推开。</li> <li>水平方向的内边距、外边距以及边框会被应用且会把其他处于 <code>inline</code> 状态的盒子推开。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">&lt;p
	&gt; i
	am
	a
	paragraph.
	a
	short
	one.&lt;/p
	&gt; &lt;ul
	&gt; &lt;li
	&gt; Item
	One&lt;/li
	&gt; &lt;li
	&gt; Item
	Two&lt;/li
	&gt; &lt;li
	&gt; Item
	Three&lt;/li
	&gt; &lt;/ul
	&gt; &lt;p
	&gt; i
	am
	another
	paragraph.
	Some
	of
	the
	&lt;span
	class='block'
	&gt; words&lt;/span
	&gt; have
	been
	wrapped
	in
	a
	&lt;span
	&gt; span
	element&lt;/span
	&gt; .&lt;/p
	&gt; p,
ul</span> <span class="token punctuation">{</span>
	<span class="token property">border</span><span class="token punctuation">:</span> 2px solid rebeccapurple<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.block,
li</span> <span class="token punctuation">{</span>
	<span class="token property">border</span><span class="token punctuation">:</span> 2px solid blue<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">ul</span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
	<span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.block</span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h3 id="css3-新增"><a href="#css3-新增" class="header-anchor">#</a> CSS3 新增</h3> <h4 id="font-face"><a href="#font-face" class="header-anchor">#</a> @Font-face</h4> <h4 id="word-wrap-text-overflow-样式"><a href="#word-wrap-text-overflow-样式" class="header-anchor">#</a> Word-wrap &amp; Text-overflow 样式</h4> <h3 id="word-wrap"><a href="#word-wrap" class="header-anchor">#</a> Word-wrap</h3> <p>设置<code>word-wrap: break-word</code>的话，在单词换行的情况下，可保持单词的完整性。</p> <h3 id="text-overflow"><a href="#text-overflow" class="header-anchor">#</a> Text-overflow</h3> <p>它与 word-wrap 是协同工作的，word-wrap 设置或检索当当前行超过指定容器的边界时是否断开转行，而 text-overflow 则设置或检索当当前行超过指定容器的边界时如何显示, 我们在父容器设置<code>overflow: hidden</code>, 然后设置“text-overflow”属性，有“clip”和“ellipsis”两种可供选择。&quot;clip&quot;表示直接切割，&quot;ellipsis&quot;表示用省略号代替。</p> <h4 id="文字渲染-text-decoration"><a href="#文字渲染-text-decoration" class="header-anchor">#</a> 文字渲染(Text-decoration)</h4> <ul><li>Text-fill-color: 文字内部填充颜色</li> <li>Text-stroke-color: 文字边界填充颜色</li> <li>Text-stroke-width: 文字边界宽度</li></ul> <h4 id="多列布局-muti-column-layout"><a href="#多列布局-muti-column-layout" class="header-anchor">#</a> 多列布局(muti-column layout)</h4> <ul><li>Column-count：表示布局几列。</li> <li>Column-rule：表示列与列之间的间隔条的样式</li> <li>Column-gap：表示列于列之间的间隔</li></ul> <h4 id="边框和颜色-color-border"><a href="#边框和颜色-color-border" class="header-anchor">#</a> 边框和颜色(color, border)</h4> <p>支持<code>rgba</code>和<code>hsl</code>表示颜色, 支持圆角，阴影等效果。</p> <h4 id="渐变效果"><a href="#渐变效果" class="header-anchor">#</a> 渐变效果</h4> <p>支持线性渐变和径向渐变</p> <h4 id="阴影和反射"><a href="#阴影和反射" class="header-anchor">#</a> 阴影和反射</h4> <p>阴影效果，阴影效果既可用于普通元素，也可用于文字。</p> <h4 id="背景效果"><a href="#背景效果" class="header-anchor">#</a> 背景效果</h4> <ul><li>“Background Clip”，该属确定背景画区</li> <li>“Background Origin”，用于确定背景的位置，它通常与 background-position 联合使用，您可以从 border、padding、content 来计算 background-position（就像 background-clip）。</li> <li>“Background Size”，常用来调整背景图片的大小，注意别和 clip 弄混，这个主要用于设定图片本身。</li> <li>“Background Break”属性，CSS3 中，元素可以被分成几个独立的盒子（如使内联元素 span 跨越多行），background-break 属性用来控制背景怎样在这些不同的盒子中显示。</li> <li>多背景图片支持</li></ul> <h4 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>display: -webkit-box;
display: -moz-box;
-webkit-box-orient: horizontal;
-moz-box-orient: horizontal;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>“display: -webkit-box; display: -moz-box;”，它针对 webkit 和 gecko 浏览器定义了该元素的盒子模型。注意这里的“-webkit-box-orient: horizontal;”，他表示水平排列的盒子模型。如果配合元素的<code>box-flex</code>属性：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.flex {
     -webkit-box-flex: 1;
     -moz-box-flex: 1;
 }

 .flex2 {
     -webkit-box-flex: 2;
     -moz-box-flex: 2;
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>水平方向设下的宽度，就可以按照 1:2 的比例关系自动去计算了。</p> <h4 id="transitions-transforms-和-animation"><a href="#transitions-transforms-和-animation" class="header-anchor">#</a> Transitions, Transforms 和 Animation</h4> <p><strong>Transitions</strong></p> <ul><li>transition-property：用于指定过渡的性质，比如 transition-property:backgrond 就是指 backgound 参与这个过渡</li> <li>transition-duration：用于指定这个过渡的持续时间</li> <li>transition-delay：用于制定延迟过渡的时间</li> <li>transition-timing-function：用于指定过渡类型，有 ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>transition： CSS属性，花费时间，效果曲线(默认ease)，延迟时间(默认0)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Transforms</strong></p> <p>指拉伸，压缩，旋转，偏移等等一些图形学里面的基本变换。</p> <p><strong>Animation</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@-webkit-keyframes anim1 {
    0% {
        Opacity: 0;
 Font-size: 12px;
    }
    100% {
        Opacity: 1;
 Font-size: 24px;
    }
 }
 .anim1Div {
    -webkit-animation-name: anim1 ;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>平台页面类似淘宝，采用 ElementUI 中的响应式布局兼容页面端体验，懒加载路由优化页面加载速度，异步调用 API，减少性能影响。</p> <h3 id="隐藏样式的方法"><a href="#隐藏样式的方法" class="header-anchor">#</a> 隐藏样式的方法</h3> <ul><li>display:none</li> <li>visibility:hidden</li> <li>opacity:0</li> <li>设置 height、width 模型属性为 0</li> <li>position:absolute</li> <li>clip-path</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0ffdc5b9.js" defer></script><script src="/assets/js/3.d560811f.js" defer></script><script src="/assets/js/1.1a97de3d.js" defer></script><script src="/assets/js/71.cd26654e.js" defer></script>
  </body>
</html>
