<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script>
      const userMode = localStorage.getItem('vuepress-reco-color-scheme');
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <title>sicko</title><meta name="description" content="努力整点薯条">
    <link rel="preload" href="/assets/js/runtime~app.b44ce324.js" as="script"><link rel="preload" href="/assets/css/styles.a224c88d.css" as="style"><link rel="preload" href="/assets/js/3769.116a59a3.js" as="script"><link rel="preload" href="/assets/js/app.d98e80c5.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.a224c88d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/" class=""><img class="logo" src="/avtar.png" alt="sicko"><span class="site-name can-hide">sicko</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/notes/1/" class="nav-link" aria-label="Categories"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/monthly/about" class="nav-link" aria-label="月刊"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->月刊<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/way2msg/msg" class="nav-link" aria-label="获取信息的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->获取信息的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/notes/1/" class="nav-link" aria-label="Categories"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Categories<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Recommend"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Recommend<!--]--></span></a><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/monthly/about" class="nav-link" aria-label="月刊"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->月刊<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/way2msg/msg" class="nav-link" aria-label="获取信息的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->获取信息的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--></aside><!--[--><main class="page-container show-page-headers"><!----><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->sicko<!--]--></span></a><!----><!----><!----><!----></div><div class="theme-reco-default-content"><!--[--><h2 id="react16新架构" tabindex="-1"><a class="header-anchor" href="#react16新架构" aria-hidden="true">#</a> React16新架构</h2><p><a href="https://react.iamkasong.com" target="_blank" rel="noopener noreferrer">source<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span></a></p><ul><li><p><strong>从递归更新变成可中断更新</strong></p></li><li><p><strong>多了Scheduler（Reconciler、Renderer）</strong></p></li></ul><p><strong>工作原理变化：首先由Scheduler调度器调度任务的优先级，高优先任务先进入Reconciler,Reconciler标记所有需要更新的虚拟DOM（标记在内存中操作，并且Reconciler不再与Renderer交替工作），之后交由Renderer渲染</strong></p><p><img src="C:\Users\domado\AppData\Roaming\Typora\typora-user-images\image-20210618220350630.png" alt="image-20210618220350630"></p><p>其中红框中的步骤随时可能由于以下原因被中断：</p><ul><li>有其他更高优任务需要先更新</li><li>当前帧没有剩余时间</li></ul><p>由于红框中的工作都在内存中进行，不会更新页面上的DOM，所以即使反复中断，用户也不会看见更新不完全的DOM（即上一节演示的情况）。</p><ul><li><code>Reconciler</code>工作的阶段被称为<code>render</code>阶段。因为在该阶段会调用组件的<code>render</code>方法。</li><li><code>Renderer</code>工作的阶段被称为<code>commit</code>阶段。就像你完成一个需求的编码后执行<code>git commit</code>提交代码。<code>commit</code>阶段会把<code>render</code>阶段提交的信息渲染在页面上。</li><li><code>render</code>与<code>commit</code>阶段统称为<code>work</code>，即<code>React</code>在工作中。相对应的，如果任务正在<code>Scheduler</code>内调度，就不属于<code>work</code>。</li></ul><p><img src="https://user-images.githubusercontent.com/31481964/85862700-b41e2880-b7f4-11ea-9f28-b9e0a39e1498.png" alt="image"></p><p><u><strong>在render阶段</strong></u>，React将更新应用于通过setState或render方法触发的组件，并确定需要在用户屏幕上做哪些更新--哪些节点需要插入，更新或删除，哪些组件需要调用其生命周期方法。最终的这些更新信息被保存在一个叫effect list的fiber 节点树上（关于fiber的内容，在这篇文章中有简述<a href="https://github.com/mbaxszy7/blog/issues/14" target="_blank" rel="noopener noreferrer">react中的fiber<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span></a>）。当然，在首次渲染时，React不需要产生任何更新信息，而是会给每个从render方法返回的element生成一个fiber节点，最终生成一个fiber节点树， 后续的更新也是复用了这棵fiber树。</p><p>在上图中， render阶段被标记为纯的、没有副作用的，可能会被React暂停、终止或者重新执行。也就是说，React会根据产生的任务的优先级，安排任务的调度（schedule）。利用类似requestIdleCallback的原理在浏览器空闲阶段进行更新计算，而不会阻塞动画，事件等的执行。</p><hr><p><u><strong>在commit阶段</strong></u></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>current fiber tree: 在首次渲染时，React不需要产生任何更新信息，而是会给每个从render方法返回的element生成一个fiber节点，最终生成一个fiber节点树， 后续的更新也是复用了这棵fiber树。

workInProgress fiber tree: 
所有的更新计算工作都在workInProgress tree的fiber上执行。当React 遍历current fiber tree时，它为每个current fiber 创建一个替代（alternate）节点，这样的alternate节点构成了workInProgress tree

effect list fiber tree: workInProgress fiber tree 的子树，这个树的作用串联了标记具有更新的节点
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>commit阶段会遍历effect list，把所有更新都commit到DOM树上。具体的，首先会有一个pre-commit阶段，主要是执行getSnapshotBeforeUpdate方法，可以获取当前DOM的快照（snap）。然后给需要卸载的组件执行componentWillUnmount方法。接着会把current fiber tree 替换为workInProgress fiber tree。最后执行DOM的插入、更新和删除，给更新的组件执行componentDidUpdate，给插入的组件执行componentDidMount。</p><p><u><strong>重点要注意的是，这一阶段是同步执行的，不能中止</strong></u>。</p><hr><h3 id="源码的结构" tabindex="-1"><a class="header-anchor" href="#源码的结构" aria-hidden="true">#</a> 源码的结构</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>根目录
├── fixtures        # 包含一些给贡献者准备的小型 React 测试项目
├── packages        # 包含元数据（比如 package.json）和 React 仓库中所有 package 的源码（子目录 src）
├── scripts         # 各种工具链的脚本，比如git、jest、eslint等
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="packages" tabindex="-1"><a class="header-anchor" href="#packages" aria-hidden="true">#</a> packages</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>├── react 			# react的核心，包含全局的API
├── shceduler		# Scheduler的实现
├── shared			# 源码中其他模块公用的方法和全局变量
├── renderer
├─────react-art
├─────react-dom  	# 注意这是同时DOM和SSR(服务端渲染)的入口
├─────react-native-renderer
├─────react-noop-renderer	# 用于debug fiber
├─────react-test-renderer
├── test			# 抽出出来独立的包，实验性质所以不建议生产环境使用
├─────react-server 		# 创建自定义SSR流
├─────react-client 		# 创建自定义流
├─────react-fetch		# 用于数据请求
├─────react-interactions # 用于测试交互相关的内部特性，such as:React的事件模型
├─────react-reconciler	# Reconciler的实现，构建自己的Renderer
├── 辅助包			  # 辅助功能单独形成的包
├─────react-is 		# 用于测试组件是否是某类型
├─────react-client  # 创建自定义流
├─────react-fetch   # 用于数据请求
├─────react-refresh # “热重载”的官方版本
├── react-reconciler
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main/example//blogs/React/React16%E6%96%B0%E6%9E%B6%E6%9E%84.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></a><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!----></footer><!----><!----></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/blogs/React/React16xinjiagou.html#react16新架构" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="React16新架构"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->React16新架构<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/blogs/React/React16xinjiagou.html#源码的结构" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源码的结构"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->源码的结构<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script src="/assets/js/runtime~app.b44ce324.js" defer></script><script src="/assets/js/3769.116a59a3.js" defer></script><script src="/assets/js/app.d98e80c5.js" defer></script>
  </body>
</html>
